<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargozone.dexignlab.com/xhtml/cargo-home-style-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:10:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta property="description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="https://cargozone.dexignlab.com/xhtml/js/html5shiv.min.js"></script>
	<script src="https://cargozone.dexignlab.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-2.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Header -->
    <header class="site-header header-style-1 dark mo-left">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="dez-topbar-left">
                        <ul class="social-bx list-inline pull-right">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
                        </ul>
                    </div>
                    <div class="dez-topbar-right list-unstyled e-p-bx ">
                        <ul>
                            <li><i class="fa fa-envelope"></i><span>info@example.com</span></li>
                            <li><i class="fa fa-phone"></i><span>+141 1234 567 890</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar END-->
        <!-- Main Header -->
        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-primary clearfix ">
                <div class="container clearfix">
                    <!-- Website Logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo2.png" width="193" height="89" alt=""></a>
					</div>
                    <!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<button id="quik-search-btn" type="button" class="site-button bg-primary-dark"><i class="fa fa-search"></i></button>
						</div>
					</div>
                    <!-- Quik Search -->
                    <div class="dez-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-remove"></i></span>
                        </form>
                    </div>
                    <!-- Main Nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="javascript:;">Cargo Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="cargo-home-style-1.html">Home 1</a></li>
                                            <li><a href="cargo-home-style-2.html">Home 2</a></li>
                                            <li><a href="cargo-home-style-3.html">Home 3</a></li>
                                            <li><a href="cargo-home-style-4.html">Home 4</a></li>
                                            <li><a href="cargo-home-style-5.html">Home 5</a></li>
                                            <li><a href="cargo-home-style-6.html">Home 6</a></li>
                                            <li><a href="cargo-home-style-7.html">Home 7</a></li>
                                            <li><a href="cargo-home-style-8.html">Home 8</a></li>
                                            <li><a href="cargo-home-style-9.html">Home 9</a></li>
                                            <li><a href="cargo-home-style-10.html">Home 10</a></li>
                                                <li><a href="cargo-home-one-page-11.html">Home 11 One Page</a></li>
                                                <li><a href="cargo-home-one-page-12.html">Home 12 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Garden Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="garden-home-style-1.html">Home 1</a></li>
                                            <li><a href="garden-home-style-2.html">Home 2</a></li>
                                            <li><a href="garden-home-style-3.html">Home 3</a></li>
                                            <li><a href="garden-home-style-4.html">Home 4</a></li>
											<li><a href="garden-home-one-page-5.html">Home 5 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Construct Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="construct-home-style-1.html">Home 1</a></li>
                                            <li><a href="construct-home-style-2.html">Home 2</a></li>
                                            <li><a href="construct-home-style-3.html">Home 3</a></li>
                                            <li><a href="construct-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Yoga Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="yoga-home-style-1.html">Home 1</a></li>
                                            <li><a href="yoga-home-style-2.html">Home 2</a></li>
                                            <li><a href="yoga-home-style-3.html">Home 3</a></li>
                                            <li><a href="yoga-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Education Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="education-home-style-1.html">Home 1</a></li>
                                            <li><a href="education-home-style-2.html">Home 2</a></li>
                                            <li><a href="education-home-style-3.html">Home 3</a></li>
                                            <li><a href="education-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Gym Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="gym-home-style-1.html">Home 1</a></li>
                                            <li><a href="gym-home-style-2.html">Home 2</a></li>
                                            <li><a href="gym-home-style-3.html">Home 3</a></li>
                                            <li><a href="gym-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Sports Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="sports-home-style-1.html">Home 1</a></li>
                                            <li><a href="sports-home-style-2.html">Home 2</a></li>
                                            <li><a href="sports-home-style-3.html">Home 3</a></li>
                                            <li><a href="sports-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Header Style Light<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
                                            <li><a href="header-style-6.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Header Style Dark<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1-dark.html">Header 1</a></li>
                                            <li><a href="header-style-2-dark.html">Header 2</a></li>
                                            <li><a href="header-style-3-dark.html">Header 3</a></li>
                                            <li><a href="header-style-4-dark.html">Header 4</a></li>
                                            <li><a href="header-style-5-dark.html">Header 5</a></li>
                                            <li><a href="header-style-6-dark.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Footer<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-1.html">Footer 1 </a></li>
                                            <li><a href="footer-2.html">Footer 2</a></li>
                                            <li><a href="footer-3.html">Footer 3</a></li>
                                            <li><a href="footer-4.html">Footer 4</a></li>
                                            <li><a href="footer-5.html">Footer 5</a></li>
                                            <li><a href="footer-6.html">Footer 6</a></li>
                                            <li><a href="footer-7.html">Footer 7</a></li>
                                            <li><a href="footer-8.html">Footer 8</a></li>
                                            <li><a href="footer-9.html">Footer 9</a></li>
                                            <li><a href="footer-10.html">Footer 10</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">About us<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">FAQ<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="who-we-are.html">Who we are</a></li>
                                    <li><a href="help.html">Help Desk</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li> <a href="javascript:;">Portfolio<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Gallery<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
                                            <li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Error<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Coming Soon<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Login Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="login-1.html">Login 1</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Default<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-half-img.html">Half image</a></li>
                                            <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                            <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                            <li><a href="blog-large-img.html">Large image</a></li>
                                            <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                            <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Grid<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2.html">Grid 2</a></li>
                                            <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                            <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                            <li><a href="blog-grid-3.html">Grid 3</a></li>
                                            <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                            <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                            <li><a href="blog-grid-4.html">Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Single<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single sidebar</a></li>
                                            <li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Full Page Blog<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
                                            <li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
                                            <li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
                                            <li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
                                            <li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
                                            <li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header END -->
    </header>
    <!-- Header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <div id="dz_rev_slider_4_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
                        <div id="dz_rev_slider_4" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                            <ul>
                                <!-- SLIDE  -->
                                <li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide4.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-100-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.10);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption Newspaper-Subtitle text-primary tp-resizeme" 
										id="slide-100-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['200','200','270','180']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap; font-family:'Poppins',sans-serif; font-weight:600;">Transport World Wide </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['260','260','300','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:600; line-height:80px; font-family:'Poppins',sans-serif; color:#fff;">Welcome <span class="text-primary"> CargoZone</span></div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['370','370','370','260']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'Poppins',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-100-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','370']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button m-r15">READ MORE </a> </div>
                                    <div class="tp-caption" 
										id="slide-100-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','200','200']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','370']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button ">Contact Us</a> </div>
                                </li>
                                <!-- SLIDE  -->
                                <li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide4.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-200-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-200-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['200','200','270','180']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap; font-family:'Poppins',sans-serif; font-weight:600;">Transport World Wide </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['260','260','300','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:600; line-height:80px; font-family:'Poppins',sans-serif; color:#fff;">Welcome <span class="text-primary"> CargoZone</span></div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['370','370','370','260']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'Poppins',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-200-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button m-r15">READ MORE </a> </div>
                                    <div class="tp-caption" 
										id="slide-200-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','200','200']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button ">Contact Us</a> </div>
                                </li>
                                <!-- SLIDE  -->
                            </ul>
                            <div class="tp-bannertimer tp-bottom bg-primary" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
        <!-- Slider END -->
        <!-- About Company -->
        <div class="section-full bg-white p-t70 p-b40">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-5 m-b30 disnone-sm text-center">
                            <div class="dez-thu"><img src="images/image1.jpg" alt=""></div>
                        </div>
                        <div class="col-lg-7">
                            <h2 class="h2"> About Our <span class="text-primary">CargoZone </span></h2>
                            <div class="dez-separator bg-primary"></div>
                            <div class="clear"></div>
                            <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</strong></p>
                            <p class="m-b30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
                                        <div class="bg-primary icon-bx-xs m-b20 "> <span class="icon-cell"> <i class="fa fa-shopping-basket"></i> </span> </div>
                                        <div class="icon-content">
                                            <h5 class="dez-tilte ">Import Export Goods</h5>
                                            <p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
                                        <div class="bg-primary icon-bx-xs m-b20"> <span class="icon-cell"> <i class="fa fa-truck"></i> </span> </div>
                                        <div class="icon-content">
                                            <h5 class="dez-tilte ">Fast Delivery Network</h5>
                                            <p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
                                        <div class="bg-primary icon-bx-xs m-b20"> <span class="icon-cell"> <i class="fa fa-map-marker"></i> </span> </div>
                                        <div class="icon-content">
                                            <h5 class="dez-tilte ">Well Qualified Staff</h5>
                                            <p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
                                        <div class="bg-primary icon-bx-xs m-b20 "> <span class="icon-cell"> <i class="fa fa-user"></i> </span> </div>
                                        <div class="icon-content">
                                            <h5 class="dez-tilte ">User Friendly</h5>
                                            <p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
        <!-- Our Projects  -->
        <div class="section-full bg-img-fix p-t70 p-b40 overlay-black-middle" style="background-image:url(images/background/bg1.jpg);">
            <div class="container">
                <div class="section-head  text-center text-white">
                    <h2 class="h3">Our Projects</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-white style-skew"></div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="site-filters clearfix center m-b40">
                    <ul class="filters" data-toggle="buttons">
                        <li data-filter="" class="btn active">
                            <input type="radio">
                            <a href="#" class="site-button-secondry button-skew"><span>Show All</span></a> </li>
                        <li data-filter="home" class="btn">
                            <input type="radio" >
                            <a href="#" class="site-button-secondry button-skew"><span>Goods </span></a> </li>
                        <li data-filter="office" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button-secondry button-skew"><span>Best Delivery</span></a> </li>
                        <li data-filter="commercial" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button-secondry button-skew"><span>Lifetime Support</span></a> </li>
                        <li data-filter="window" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button-secondry button-skew"><span>User Friendly</span></a> </li>
                    </ul>
                </div>
                <div class="clearfix">
                    <ul id="masonry" class="dez-gallery-listing row gallery-grid-4 m-b0 gallery mfp-gallery">
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 home">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/pic1.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 office">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/pic2.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 commercial">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/pic3.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/our-work/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 window">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/pic4.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 home">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/pic5.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 commercial">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/pic6.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Our Projects END -->
        <!-- Architecture -->
        <div class="section-full  bg-white p-t70 p-b40 overlay-white-middle">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h3">Our Best Services</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-secondry style-skew"></div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="icon-bx-wraper center m-b40 p-lr15">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-life-saver text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Import Export Goods</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="icon-bx-wraper center m-b40 p-lr15">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-users text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Fast Delivery Network</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="icon-bx-wraper center m-b40 p-lr15">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-thumbs-up text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Well Qualified Staff</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="icon-bx-wraper center m-b40 p-lr15">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-trophy text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">User Friendly</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="icon-bx-wraper center m-b40 p-lr15">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-cubes text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Lifetime Support</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="icon-bx-wraper center m-b40 p-lr15">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-area-chart text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Great Discounts</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Architecture END-->
        <!-- Company staus -->
        <div class="section-full text-white bg-img-fix p-t70 p-b40 overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-building-o m-r20"></i> <span class="counter">1035</span></h2>
                            <h5 class="dez-tilte  text-uppercase m-a0"><span class="dez-tilte-inner skew-title bg-primary p-lr15 p-tb10">Active Experts</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-group m-r20"></i> <span class="counter">1226</span></h2>
                            <h5 class="dez-tilte  text-uppercase m-a0"><span class="dez-tilte-inner skew-title bg-primary p-lr15 p-tb10">Happy Client</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-slideshare m-r20"></i> <span class="counter">1552</span></h2>
                            <h5 class="dez-tilte  text-uppercase m-a0"><span class="dez-tilte-inner skew-title bg-primary p-lr15 p-tb10">Developer Hand</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="dex-box text-primary border-2 counter-box m-b30">
                            <h2 class="text-uppercase m-a0 p-a15 "><i class="fa fa-home m-r20"></i> <span class="counter">1156</span></h2>
                            <h5 class="dez-tilte  text-uppercase m-a0"><span class="dez-tilte-inner skew-title bg-primary p-lr15 p-tb10">Completed Project</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Company staus END -->
        <!-- Team member -->
        <div class="section-full bg-white p-t70 p-b40">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="h3"> Meet The Team</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-secondry style-skew"></div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content text-center">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/pic5.jpg"> </a>
                                    <div class="dez-info-has skew-has  bg-primary">
                                        <ul class="dez-social-icon dez-border">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10 bg-primary">
                                    <h4 class="dez-title m-b5"><a href="javascript:;" class="text-white">Nashid Martines</a></h4>
                                    <span class="dez-member-position">Director</span> 
								</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/pic6.jpg"> </a>
                                    <div class="dez-info-has skew-has bg-primary">
                                        <ul class="dez-social-icon dez-border">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10 bg-primary">
                                    <h4 class="dez-title m-b5"><a href="javascript:;" class="text-white">Hackson Willingham</a></h4>
                                    <span class="dez-member-position">Developer</span> 
								</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/pic7.jpg"> </a>
                                    <div class="dez-info-has skew-has bg-primary">
                                        <ul class="dez-social-icon dez-border">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10 bg-primary">
                                    <h4 class="dez-title m-b5"><a href="javascript:;" class="text-white">konne Backfield</a></h4>
                                    <span class="dez-member-position">Designer</span> 
								</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/pic8.jpg"> </a>
                                    <div class="dez-info-has skew-has bg-primary">
                                        <ul class="dez-social-icon dez-border">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10 bg-primary">
                                    <h4 class="dez-title m-b5"><a href="javascript:;" class="text-white">konne Backfield</a></h4>
                                    <span class="dez-member-position">Manager</span> 
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team member END -->
        <!-- Latest blog -->
        <div class="section-full p-t70 p-b40">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h3">Latest blog post</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-secondry style-skew"></div>
                    </div>
                </div>
                <div class="section-content">
                    <div class="row equal-wraper">
                        <div class="col-lg-4 col-md-4 equal-col">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect"> <a href="javascript:;"><img src="images/blog/latest-blog/pic1.jpg" alt=""></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dez-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 equal-col">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect"> <a href="javascript:;"><img src="images/blog/latest-blog/pic2.jpg" alt=""></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dez-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 equal-col">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect"> <a href="javascript:;"><img src="images/blog/latest-blog/pic3.jpg" alt=""></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dez-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest blog END -->
        <!-- Testimonials blog -->
        <div class="section-full overlay-black-middle bg-img-fix p-t70 p-b40" style="background-image:url(images/background/bg2.jpg);">
            <div class="container">
                <div class="section-head text-white text-center">
                    <h2 class="h3">What peolpe are saying</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-white  style-skew"></div>
                    </div>
                </div>
                <div class="section-content">
                    <div class="testimonial-four owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-4 testimonial-bg">
                                <div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                                <div class="quote-right"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-4 testimonial-bg">
                                <div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                                <div class="quote-right"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-4 testimonial-bg">
                                <div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                                <div class="quote-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials blog END -->
        <!-- Client logo -->
        <div class="section-full dez-we-find bg-img-fix p-t50 p-b50">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="javascript:void(0);">
									<img src="images/client-logo/logo1.jpg" alt=""></a>
								</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="javascript:void(0);">
									<img src="images/client-logo/logo2.jpg" alt=""></a> 
								</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="javascript:void(0);">
									<img src="images/client-logo/logo1.jpg" alt=""></a> 
								</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="javascript:void(0);">
									<img src="images/client-logo/logo3.jpg" alt=""></a>
								</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="javascript:void(0);">
									<img src="images/client-logo/logo4.jpg" alt=""></a> 
								</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="javascript:void(0);">
									<img src="images/client-logo/logo3.jpg" alt=""></a> 
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <!-- newsletter part -->
        <div class="p-a 30 bg-primary newsletter">
            <div class="container equal-wraper">
				<form role="search" method="post" action="https://cargozone.dexignlab.com/xhtml/script/mailchamp.php" class="dzSubscribe">
					<div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="icon-bx-wraper equal-col p-t30 p-b10 left">
                                <div class="icon-lg text-primary radius"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-envelope-o"></i></a> </div>
                                <div class="icon-content"> <strong class="text-black font-18">Subscribe</strong>
                                    <h2 class="dez-tilte m-b0">Our Newsletter</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
							<div class="dzSubscribeMsg"></div>
                            <div class="input-group equal-col p-t40 p-b20">
								<input name="dzEmail" type="email" placeholder="Email Address" required class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 offset-md-1 offset-lg-1">
                            <div class="equal-col p-t40 p-b30 skew-subscribe">
                                <button type="submit" name="submit" value="Submit" class="site-button-secondry button-skew z-index1"> <span>Subscribe</span><i class="fa fa-angle-right"></i> </button>
                            </div>
                        </div>
					</div>
				</form>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img src="images/logo-white.png" alt=""></div>
                            <p class="m-tb20"><strong>CargoZone</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer adipiscing.</p>
                            <ul class="dez-social-icon dez-border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="services-2.html">Residential Cargo</a></li>
                                <li><a href="services-2.html">Office Cargo</a></li>
                                <li><a href="services-2.html">Wall Painting</a></li>
                                <li><a href="services-2.html">Window Cargo</a></li>
                                <li><a href="services-2.html">Commercial Cargo</a></li>
                                <li><a href="services-2.html">Office Cargo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"> <span>© copyright 2020  by dexignzone. All Rights Reserved.</span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER JS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_4();
});	/*ready*/
</script>
</body>

<!-- Mirrored from cargozone.dexignlab.com/xhtml/cargo-home-style-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:11:19 GMT -->
</html>
