<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargozone.dexignlab.com/xhtml/coming-soon-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta property="description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="https://cargozone.dexignlab.com/xhtml/js/html5shiv.min.js"></script>
	<script src="https://cargozone.dexignlab.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-2.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Content -->
    <div class="blog-page-content style-1 sticky-header bg-white row">
        <!-- Coming Soon -->
        <div class="col-lg-6 dez-coming-soon two-box overlay-black-middle" style="background-image:url(images/main-slider/slide4.jpg);">
            <div class="dez-coming-soon-full z-index3 relative">
                <div class="dez-coming-bx text-center" id="myNavbar">
                    <div class="coming-soon-content text-center text-white">
                        <h2>We Will We Back Soon</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="dez-separator bg-primary m-t30"></div>
                    <div class="countdown text-center">
                        <div class="date"><span class="days text-primary"></span>
                            <p>Days</p>
                        </div>
                        <div class="date"><span class="hours text-primary"></span>
                            <p>Hours</p>
                        </div>
                        <div class="date"><span class="mins text-primary"></span>
                            <p>Minutess</p>
                        </div>
                        <div class="date"><span class="secs text-primary"></span>
                            <p>Second</p>
                        </div>
                    </div>
					<form role="search" method="post" action="https://cargozone.dexignlab.com/xhtml/script/mailchamp.php" class="dzSubscribe m-t50 m-b30">
						<div class="input-group max-w500 m-auto">
							<input name="dzEmail" type="email" placeholder="Email Address" required class="form-control">
							<span class="input-group-btn">
								<button type="submit" name="submit" value="Submit" class="site-button">Subscribe</button> 
							</span>
							<div class="dzSubscribeMsg"></div>
						</div>
					</form>
                    <div class="text-center navbar onepage"> 
						<a href="#section1" class="scroll nav-link site-button m-r15">About Us</a> 
						<a href="#section2" class="scroll nav-link site-button white">Contact US</a> 
					</div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 coming-side-bar content p-a0">
            <div class="clearfix"></div>
            <!-- About us -->
            <div class="p-a30 p-t15" id="section1">
                <h2 class="m-b0">About Us</h2>
                <div class="dez-separator bg-primary"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="row">
                    <div class="col-lg-6 col-xl-4 col-md-4 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a15 center col">
                            <div class="icon-bx-sm text-primary radius border-2 m-b20"> 
								<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-user"></i></a> 
							</div>
                            <div class="icon-content">
                                <h5 class="dez-tilte m-b0">Content title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 col-md-4 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a15 center col">
                            <div class="icon-bx-sm text-primary  radius border-2 m-b20"> 
								<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-user"></i></a> 
							</div>
                            <div class="icon-content">
                                <h5 class="dez-tilte m-b0">Content title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-4 col-md-4 col-sm-12 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a15 center col">
                            <div class="icon-bx-sm text-primary  radius border-2 m-b20"> 
								<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-user"></i></a> 
							</div>
                            <div class="icon-content">
                                <h5 class="dez-tilte m-b0">Content title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <!-- Contact Us -->
            <div class="p-lr30 m-b30" id="section2">
                <h2 class="m-b0">Contact Us</h2>
                <div class="dez-separator bg-primary "></div>
                <div class="row">
                    <div class="col-lg-6 col-xl-4 col-md-4 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a15 center">
                            <div class="icon-bx-sm bg-primary m-b20"> 
								<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-phone"></i></a> 
							</div>
                            <div class="icon-content">
                                <h4 class="m-b0">Phone</h4>
                                <p>+91 564 548 4854</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 col-md-4 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a15 center">
                            <div class="icon-bx-sm bg-primary m-b20"> 
								<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-envelope"></i></a> 
							</div>
                            <div class="icon-content">
                                <h4 class="m-b0">Email</h4>
                                <p>demo@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-4 col-md-4 col-sm-12 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a15 center">
                            <div class="icon-bx-sm bg-primary m-b20"> 
								<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-map-marker"></i></a> 
							</div>
                            <div class="icon-content">
                                <h4 class="m-b0">Address</h4>
                                <p>252 W 43rd St New</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-lr40 p-t30 p-b40 clearfix mack-an-appointment white">
                    <form method="post" class="dzForm" action="https://cargozone.dexignlab.com/xhtml/script/contact.php">
                        <input type="hidden" value="Contact" name="dzToDo"/>
                        <div class="row">
                            <div class="text-black text-center m-b30">
                                <h2 class="m-t0 m-b10">Contact <span class="text-primary">Us </span></h2>
                                <div class="dez-separator-outer">
                                    <div class="dez-separator bg-primary style-liner"></div>
                                </div>
                                <p class="title-small">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. </p>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
									<div class="input-group"> 
										<div class="input-group-prepend">
											<span class="input-group-text">
												<i class="fa fa-user"></i>
											</span>
										</div>
										<input name="dzEmail" type="text" class="form-control" required>
									</div>
								</div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
									<div class="input-group"> 
										<div class="input-group-prepend">
											<span class="input-group-text">
												<i class="fa fa-envelope"></i>
											</span>
										</div>
										<input name="dzEmail" type="email" class="form-control" required>
									</div>
								</div>
                            </div>
                            <div class="col-lg-12 col-md-12">
								<div class="form-group">
									<div class="input-group"> 
										<div class="input-group-prepend v-align-t">
											<span class="input-group-text">
												<i class="fa fa-pencil"></i>
											</span>
										</div>
										<textarea name="dzMessage" rows="4" class="form-control" required ></textarea>
									</div>
								</div>
                            </div>
							<div class="col-md-12">
								<div class="g-recaptcha-bx">
									<div class="g-recaptcha" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
									<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
								</div>
							</div>
                            <div class="col-lg-12 col-md-12 text-center">
                                <button name="submit" type="submit" value="Submit" class="site-button"> <span>Submit</span> </button>
                                <button name="Resat" type="reset" value="Reset"  class="site-button m-l15"> <span>Reset</span> </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Full Blog Page Contant -->
    </div>
    <!-- Content END-->
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- CONTACT JS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- CONTACT JS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src='../../www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
</body>

<!-- Mirrored from cargozone.dexignlab.com/xhtml/coming-soon-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:43 GMT -->
</html>
