<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargozone.dexignlab.com/xhtml/construct-home-style-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:11:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta property="description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="https://cargozone.dexignlab.com/xhtml/js/html5shiv.min.js"></script>
	<script src="https://cargozone.dexignlab.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-11.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Header -->
    <header class="site-header header-style-6 mo-left">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="dez-topbar-left">
                        <ul class="social-bx list-inline pull-right">
                            <li><a href="javascript:void(0);"><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i> info@dexignzone.com </a></li>
                        </ul>
                    </div>
                    <div class="dez-topbar-right skew-top-bar">
                        <ul class="social-bx list-inline pull-right">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar END-->
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- Website Logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/construct-logo1.png" width="193" height="89" alt=""></a>
					</div>
                    <!-- Nav Toggle Button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- Extra Nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik Search -->
                    <div class="dez-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
                        </form>
                    </div>
                    <!-- Main Nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="javascript:;">Cargo Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="cargo-home-style-1.html">Home 1</a></li>
                                            <li><a href="cargo-home-style-2.html">Home 2</a></li>
                                            <li><a href="cargo-home-style-3.html">Home 3</a></li>
                                            <li><a href="cargo-home-style-4.html">Home 4</a></li>
                                            <li><a href="cargo-home-style-5.html">Home 5</a></li>
                                            <li><a href="cargo-home-style-6.html">Home 6</a></li>
                                            <li><a href="cargo-home-style-7.html">Home 7</a></li>
                                            <li><a href="cargo-home-style-8.html">Home 8</a></li>
                                            <li><a href="cargo-home-style-9.html">Home 9</a></li>
                                            <li><a href="cargo-home-style-10.html">Home 10</a></li>
                                                <li><a href="cargo-home-one-page-11.html">Home 11 One Page</a></li>
                                                <li><a href="cargo-home-one-page-12.html">Home 12 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Garden Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="garden-home-style-1.html">Home 1</a></li>
                                            <li><a href="garden-home-style-2.html">Home 2</a></li>
                                            <li><a href="garden-home-style-3.html">Home 3</a></li>
                                            <li><a href="garden-home-style-4.html">Home 4</a></li>
											<li><a href="garden-home-one-page-5.html">Home 5 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Construct Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="construct-home-style-1.html">Home 1</a></li>
                                            <li><a href="construct-home-style-2.html">Home 2</a></li>
                                            <li><a href="construct-home-style-3.html">Home 3</a></li>
                                            <li><a href="construct-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Yoga Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="yoga-home-style-1.html">Home 1</a></li>
                                            <li><a href="yoga-home-style-2.html">Home 2</a></li>
                                            <li><a href="yoga-home-style-3.html">Home 3</a></li>
                                            <li><a href="yoga-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Education Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="education-home-style-1.html">Home 1</a></li>
                                            <li><a href="education-home-style-2.html">Home 2</a></li>
                                            <li><a href="education-home-style-3.html">Home 3</a></li>
                                            <li><a href="education-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Gym Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="gym-home-style-1.html">Home 1</a></li>
                                            <li><a href="gym-home-style-2.html">Home 2</a></li>
                                            <li><a href="gym-home-style-3.html">Home 3</a></li>
                                            <li><a href="gym-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Sports Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="sports-home-style-1.html">Home 1</a></li>
                                            <li><a href="sports-home-style-2.html">Home 2</a></li>
                                            <li><a href="sports-home-style-3.html">Home 3</a></li>
                                            <li><a href="sports-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Header Style Light<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
                                            <li><a href="header-style-6.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Header Style Dark<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1-dark.html">Header 1</a></li>
                                            <li><a href="header-style-2-dark.html">Header 2</a></li>
                                            <li><a href="header-style-3-dark.html">Header 3</a></li>
                                            <li><a href="header-style-4-dark.html">Header 4</a></li>
                                            <li><a href="header-style-5-dark.html">Header 5</a></li>
                                            <li><a href="header-style-6-dark.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Footer<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-1.html">Footer 1 </a></li>
                                            <li><a href="footer-2.html">Footer 2</a></li>
                                            <li><a href="footer-3.html">Footer 3</a></li>
                                            <li><a href="footer-4.html">Footer 4</a></li>
                                            <li><a href="footer-5.html">Footer 5</a></li>
                                            <li><a href="footer-6.html">Footer 6</a></li>
                                            <li><a href="footer-7.html">Footer 7</a></li>
                                            <li><a href="footer-8.html">Footer 8</a></li>
                                            <li><a href="footer-9.html">Footer 9</a></li>
                                            <li><a href="footer-10.html">Footer 10</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">About us<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">FAQ<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="who-we-are.html">Who we are</a></li>
                                    <li><a href="help.html">Help Desk</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li> <a href="javascript:;">Portfolio<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Gallery<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
                                            <li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Error<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Coming Soon<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Login Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="login-1.html">Login 1</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Default<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-half-img.html">Half image</a></li>
                                            <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                            <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                            <li><a href="blog-large-img.html">Large image</a></li>
                                            <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                            <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Grid<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2.html">Grid 2</a></li>
                                            <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                            <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                            <li><a href="blog-grid-3.html">Grid 3</a></li>
                                            <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                            <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                            <li><a href="blog-grid-4.html">Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Single<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single sidebar</a></li>
                                            <li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Full Page Blog<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
                                            <li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
                                            <li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
                                            <li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
                                            <li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
                                            <li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header END -->
    </header>
    <!-- Header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <div id="rev_slider_1058_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="agency" data-source="gallery" style="background-color:#222222;padding:0px;">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
                        <div id="rev_slider_1058_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
                            <ul>
                                <!-- SLIDE  -->
                                <li data-index="rs-2971" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="default" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/construct/slide4.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="140" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									 id="slide-2971-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
						 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 5;background-color:rgba(51, 51, 51, 0.15);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									 id="slide-2971-layer-19" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
						 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":2000,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									data-lasttriggerstate="reset"
									style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
									 id="slide-2971-layer-6" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-156','-156','-156','-156']" 
												data-width="100"
									data-height="2"
									data-whitespace="nowrap"
						 
									data-type="shape" 
									data-responsive_offset="on" 

									data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 7; background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption Agency-Title   tp-resizeme" 
									 id="slide-2971-layer-2" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-101','-101','-108','-107']" 
												data-fontsize="['90','70','50','50']"
									data-lineheight="['90','70','50','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
						 
									data-type="text" 
									data-responsive_offset="on" 

									data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1250,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 9; white-space: nowrap;font-family:Lato; color:#fff; font-family: Roboto; font-weight:bold;">THE AGENCY </div>
                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption Agency-SubTitle   tp-resizeme" 
									id="slide-2971-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-42','-41','-46','-45']" 
									data-width="['none','none','480','360']"
									data-height="none"
									data-whitespace="['nowrap','nowrap','normal','normal']"
						 
									data-type="text" 
									data-responsive_offset="on" 

									data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 13; white-space: nowrap; font-style:italic; font-size:18px;  color:#fff;">We have been building picture perfect websites since 2010 </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
        <!-- Slider END -->
        <!-- About -->
        <div class="section-full about-service">
            <div class="container">
                <div class="row">
                    <div class="icon-bx-wraper bx-style-1 p-a30 center col-lg-4 col-md-4 text-white">
                        <div class="icon-bx-sm text-primary bg-white radius border-2 m-b20"> 
							<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-building-o"></i></a> 
						</div>
                        <div class="icon-content">
                            <h3 class="dez-tilte text-uppercase">Construction</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                        </div>
                    </div>
                    <div class="icon-bx-wraper bx-style-1 p-a30 center col-lg-4 col-md-4 text-white p-b70">
                        <div class="icon-bx-sm text-primary bg-white radius border-2 m-b20"> 
							<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-truck "></i></a> 
						</div>
                        <div class="icon-content">
                            <h3 class="dez-tilte text-uppercase">Consulting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                        </div>
                    </div>
                    <div class="icon-bx-wraper bx-style-1 p-a30 center col-lg-4 col-md-4 text-white">
                        <div class="icon-bx-sm text-primary bg-white radius border-2 m-b20"> 
							<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-book"></i></a> 
						</div>
                        <div class="icon-content">
                            <h3 class="dez-tilte text-uppercase">Mechanical</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About END -->
        <!-- About Company -->
        <div class="section-full p-t70 p-b70" style="background-image:url(images/bg-img.png); background-repeat: repeat-x; background-position: left bottom -37px;">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-7">
                            <h2 class="text-uppercase"> About  Company</h2>
                            <div class="dez-separator-outer ">
                                <div class="dez-separator bg-secondry style-skew"></div>
                            </div>
                            <div class="clear"></div>
                            <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</strong></p>
                            <p class="m-b30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
                                        <div class="icon-bx-xs bg-primary m-b20"> <span class="icon-cell"><i class="fa fa-building-o "></i></span> </div>
                                        <div class="icon-content">
                                            <h3 class="dez-tilte m-b10 text-uppercase">Construction</h3>
                                            <p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
                                        <div class="icon-bx-xs bg-primary m-b20"> <span class="icon-cell"><i class="fa fa-user"></i></span> </div>
                                        <div class="icon-content">
                                            <h3 class="dez-tilte m-b10 text-uppercase">Architecture</h3>
                                            <p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
                                        <div class="icon-bx-xs bg-primary m-b20"> <span class="icon-cell"><i class="fa fa-truck"></i></span> </div>
                                        <div class="icon-content">
                                            <h3 class="dez-tilte m-b10 text-uppercase">Consulting</h3>
                                            <p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
                                        <div class="icon-bx-xs bg-primary m-b20"> <span class="icon-cell"><i class="fa fa-book "></i></span> </div>
                                        <div class="icon-content">
                                            <h3 class="dez-tilte m-b10 text-uppercase">Mechanical</h3>
                                            <p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 disnone-sm">
                            <div class="dez-thum"><img src="images/worker.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
        <!-- Our Projects  -->
        <div class="section-full p-t70 bg-gray gallery-projects">
            <div class="section-head  text-center text-black">
                <h2 class="text-uppercase">Our Projects</h2>
                <div class="dez-separator-outer ">
                    <div class="dez-separator bg-black style-skew"></div>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
            </div>
            <div class="site-filters clearfix center m-b40">
                <ul class="filters" data-toggle="buttons">
                    <li data-filter="" class="btn active">
                        <input type="radio">
                        <a href="#" class="site-button-secondry"><span>Show All</span></a> </li>
                    <li data-filter="home" class="btn">
                        <input type="radio" >
                        <a href="#" class="site-button-secondry"><span>Builder</span></a> </li>
                    <li data-filter="office" class="btn">
                        <input type="radio">
                        <a href="#" class="site-button-secondry"><span>Electric</span></a> </li>
                    <li data-filter="commercial" class="btn">
                        <input type="radio">
                        <a href="#" class="site-button-secondry"><span>Painting</span></a> </li>
                    <li data-filter="window" class="btn">
                        <input type="radio">
                        <a href="#" class="site-button-secondry"><span>Hammer</span></a> </li>
                </ul>
            </div>
            <div class="clearfix">
                <ul id="masonry" class="row dez-gallery-listing m-b0 gallery-grid-4 gallery mfp-gallery">
                    <li class="card-container col-lg-3 col-md-3 col-sm-6 col-6 p-a0 home">
                        <div class="dez-box dez-gallery-box">
                            <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/construct/agency/pic1.jpg"  alt=""> </a>
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/construct/agency/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card-container col-lg-3 col-md-3 col-sm-6 col-6 p-a0 office">
                        <div class="dez-box dez-gallery-box">
                            <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/construct/agency/pic2.jpg"  alt=""> </a>
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/construct/agency/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card-container col-lg-3 col-md-3 col-sm-6 col-6 p-a0 commercial">
                        <div class="dez-box dez-gallery-box">
                            <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/construct/agency/pic3.jpg"  alt=""> </a>
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/our-work/construct/agency/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card-container col-lg-3 col-md-3 col-sm-6 col-6 p-a0 window">
                        <div class="dez-box dez-gallery-box">
                            <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/construct/agency/pic4.jpg"  alt=""> </a>
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/construct/agency/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card-container col-lg-3 col-md-3 col-sm-6 col-6 p-a0 home">
                        <div class="dez-box dez-gallery-box">
                            <div class="dez-media dez-img-overlay1 dez-img-effec"> <a href="javascript:void(0);"> <img src="images/our-work/construct/agency/pic5.jpg"  alt=""> </a>
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/construct/agency/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card-container col-lg-3 col-md-3 col-sm-6 col-6 p-a0 office">
                        <div class="dez-box dez-gallery-box">
                            <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/construct/agency/pic6.jpg"  alt=""> </a>
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/construct/agency/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card-container col-lg-3 col-md-3 col-sm-6 col-6 p-a0 window">
                        <div class="dez-box dez-gallery-box">
                            <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/construct/agency/pic7.jpg"  alt=""> </a>
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/construct/agency/pic7.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card-container col-lg-3 col-md-3 col-sm-6 col-6 p-a0 office">
                        <div class="dez-box dez-gallery-box">
                            <div class="dez-media dez-img-overlay1 dez-img-effect"> <a href="javascript:void(0);"> <img src="images/our-work/construct/agency/pic8.jpg"  alt=""> </a>
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/construct/agency/pic8.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Our Projects END -->
        <!-- Architecture -->
        <div class="section-full bg-white p-t70 p-b40">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="text-uppercase"> Architecture</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-secondry style-skew"></div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="icon-bx-wraper bx-style-1 p-a30 center m-b30">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-life-saver text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Safety</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="icon-bx-wraper bx-style-1 p-a30 center m-b30">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-users text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Community</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="icon-bx-wraper bx-style-1 p-a30 center m-b30">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-thumbs-up text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Sustainability</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="icon-bx-wraper bx-style-1 p-a30 center m-b30">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-trophy text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Best Quality</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="icon-bx-wraper bx-style-1 p-a30 center m-b30">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-cubes text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Integrity</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="icon-bx-wraper bx-style-1 p-a30 center m-b30">
                            <div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="fa fa-area-chart text-primary"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dez-tilte text-uppercase">Strategy</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Architecture END-->
        <!-- Company staus -->
        <div class="section-full text-white bg-img-fix p-t70 p-b40 overlay-black-middle" style="background-image:url(images/background/construct/bg3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                        <div class="p-a30 text-white text-center border-3">
                            <div class="icon-lg m-b20"><i class="fa fa-building-o"></i></div>
                            <div class="counter font-26 font-weight-800 text-primary m-b5">1035</div>
                            <span>Active Experts</span> </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                        <div class="p-a30 text-white text-center border-3">
                            <div class="icon-lg m-b20"><i class="fa fa-group"></i></div>
                            <div class="counter font-26 font-weight-800 text-primary m-b5">1226</div>
                            <span>Happy Client</span> </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                        <div class="p-a30 text-white text-center border-3">
                            <div class="icon-lg m-b20"><i class="fa fa-slideshare"></i></div>
                            <div class="counter font-26 font-weight-800 text-primary m-b5">1552</div>
                            <span>Developer Hand</span> </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                        <div class="p-a30 text-white text-center border-3">
                            <div class="icon-lg m-b20"><i class="fa fa-home"></i></div>
                            <div class="counter font-26 font-weight-800 text-primary m-b5">1156</div>
                            <span>Completed Project</span> </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Company staus END -->
        <!-- Team member -->
        <div class="section-full bg-white p-t70 p-b40">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="text-uppercase"> Meet The Team</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-secondry style-skew"></div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content text-center">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/construct/pic5.jpg"> </a>
                                    <div class="dez-info-has skew-has  bg-primary">
                                        <ul class="dez-social-icon dez-border">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10">
                                    <h4 class="dez-title m-b0"><a href="javascript:;">Nashid Martines</a></h4>
                                    <span class="dez-member-position">Director</span> </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/construct/pic6.jpg"> </a>
                                    <div class="dez-info-has skew-has bg-primary">
                                        <ul class="dez-social-icon dez-border">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10">
                                    <h4 class="dez-title m-b0"><a href="javascript:;">Hackson Willingham</a></h4>
                                    <span class="dez-member-position">Developer</span> </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/construct/pic7.jpg"> </a>
                                    <div class="dez-info-has skew-has bg-primary">
                                        <ul class="dez-social-icon dez-border">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10 bg-white">
                                    <h4 class="dez-title m-b0"><a href="javascript:;">konne Backfield</a></h4>
                                    <span class="dez-member-position">Designer</span> </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/construct/pic8.jpg"> </a>
                                    <div class="dez-info-has skew-has bg-primary">
                                        <ul class="dez-social-icon dez-border">
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10">
                                    <h4 class="dez-title m-b0"><a href="javascript:;">konne Backfield</a></h4>
                                    <span class="dez-member-position">Manager</span> 
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team member END -->
        <!-- Latest blog -->
        <div class="section-full p-t70 p-b40">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="text-uppercase">Latest blog post</h2>
                    <div class="dez-separator-outer ">
                        <div class="dez-separator bg-secondry style-skew"></div>
                    </div>
                </div>
                <div class="section-content ">
                    <div class="row equal-wraper">
                        <div class="col-md-4 col-lg-4 equal-col">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect"> <a href="javascript:;"><img src="images/blog/latest-blog/construct/pic4.jpg" alt=""></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dez-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 equal-col">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect"> <a href="javascript:;"><img src="images/blog/latest-blog/construct/pic5.jpg" alt=""></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-meta">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dez-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 equal-col">
                            <div class="blog-post latest-blog-1 date-style-3 skew-date">
                                <div class="dez-post-media dez-img-effect"> <a href="javascript:;"><img src="images/blog/latest-blog/construct/pic6.jpg" alt=""></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-meta">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dez-post-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest blog END -->
        <!-- Testimonials blog -->
        <div class="section-full overlay-black-middle bg-img-fix p-t70 p-b40" style="background-image:url(images/background/construct/bg4.jpg);">
            <div class="container">
                <div class="section-head text-white text-center">
                    <h2 class="text-uppercase">What peolpe are saying</h2>
                    <div class="dez-separator-outer">
                        <div class="dez-separator bg-white  style-skew"></div>
                    </div>
                </div>
                <div class="section-content">
                    <div class="testimonial-one owl-theme owl-carousel">
                        <div class="item">
                            <div class="testimonial-1 testimonial-bg">
                                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-1 testimonial-bg">
                                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-1 testimonial-bg">
                                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials blog END -->
        <!-- Client logo -->
        <div class="section-full dez-we-find bg-img-fix p-t50 p-b50 ">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
		<div class="footer-top">
			<div class="container">
				<!-- footer top part -->
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget widget_about">
							<div class="logo-footer"><img src="images/construct-logo-white.png" alt=""></div>
							<p class="m-tb20"><strong>Construct</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer adipiscing.</p>
							<ul class="dez-social-icon dez-border">
								<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget recent-posts-entry">
							<h4 class="m-b15 text-uppercase">Recent Post</h4>
							<div class="dez-separator-outer m-b10">
								<div class="dez-separator bg-white style-skew"></div>
							</div>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
									<div class="dez-post-info">
										<div class="dez-post-header">
											<h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
										</div>
										<div class="dez-post-meta">
											<ul>
												<li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
												<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
									<div class="dez-post-info">
										<div class="dez-post-header">
											<h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
										</div>
										<div class="dez-post-meta">
											<ul>
												<li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
												<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
									<div class="dez-post-info">
										<div class="dez-post-header">
											<h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
										</div>
										<div class="dez-post-meta">
											<ul>
												<li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
												<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget widget_services">
							<h4 class="m-b15 text-uppercase">Our services</h4>
							<div class="dez-separator-outer m-b10">
								<div class="dez-separator bg-white style-skew"></div>
							</div>
							<ul>
								<li><a href="services-2.html">Residential Cargo</a></li>
								<li><a href="services-2.html">Office Cargo</a></li>
								<li><a href="services-2.html">Wall Painting</a></li>
								<li><a href="services-2.html">Window Cargo</a></li>
								<li><a href="services-2.html">Commercial Cargo</a></li>
								<li><a href="services-2.html">Office Cargo</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget widget_getintuch">
							<h4 class="m-b15 text-uppercase">Contact us</h4>
							<div class="dez-separator-outer m-b10">
								<div class="dez-separator bg-white style-skew"></div>
							</div>
							<ul>
								<li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
								<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (Support Line)</li>
								<li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"> <span>© copyright 2020  by dexignzone. All Rights Reserved.</span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER JS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script>
var tpj=jQuery;
	
	var revapi1058;
	tpj(document).ready(function() {
		if(tpj("#rev_slider_1058_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_1058_1");
		}else{
			revapi1058 = tpj("#rev_slider_1058_1").show().revolution({
				sliderType:"hero",
jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
				sliderLayout:"fullscreen",
				dottedOverlay:"none",
				delay:9000,
				navigation: {
				},
				responsiveLevels:[1240,1024,778,480],
				visibilityLevels:[1240,1024,778,480],
				gridwidth:[1240,1024,778,480],
				gridheight:[868,768,960,720],
				lazyType:"none",
				parallax: {
					type:"scroll",
					origo:"slidercenter",
					speed:1000,
					levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
					type:"scroll",
				},
				shadow:0,
				spinner:"spinner2",
				autoHeight:"off",
				fullScreenAutoWidth:"off",
				fullScreenAlignForce:"off",
				fullScreenOffsetContainer: "",
				fullScreenOffset: "60",
				disableProgressBar:"on",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					disableFocusListener:false,
				}
			});
		}
	}); /*ready*/
</script>
</body>

<!-- Mirrored from cargozone.dexignlab.com/xhtml/construct-home-style-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:04 GMT -->
</html>
