<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargozone.dexignlab.com/xhtml/garden-home-one-page-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:11:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta property="description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="https://cargozone.dexignlab.com/xhtml/js/html5shiv.min.js"></script>
	<script src="https://cargozone.dexignlab.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-9.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Header -->
    <header class="site-header header-style-1 dark mo-left dark-style-2 onepage" id="head">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="dez-topbar-left">
                        <ul class="social-bx list-inline pull-right">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
                        </ul>
                    </div>
                    <div class="dez-topbar-right list-unstyled e-p-bx">
                        <ul>
                            <li><i class="fa fa-envelope"></i><span>info@example.com</span></li>
                            <li><i class="fa fa-phone"></i><span>+141 1234 567 890</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar END-->
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix ">
                    <!-- Website Logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/garden-logo.png" width="193" height="89" alt=""></a>
					</div>
                    <!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- Extra Nav -->
                    <div class="extra-nav hidden-sm-down disnone-md">
                        <div class="extra-cell"> <a href="javascript:void(0);" class="site-button">Get In Touch</a> </div>
                    </div>
                    <!-- Main Nav -->
                    <div class="header-nav navbar-collapse collapse navbar justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav" id="myNavbar">
							<li><a class="scroll nav-link" href="#head">Home</a></li>
							<li><a class="scroll nav-link" href="#section1">Services</a></li>
							<li><a class="scroll nav-link" href="#section3">Team</a></li>
							<li><a class="scroll nav-link" href="#section4">Stats</a></li>
							<li><a class="scroll nav-link" href="#section5">Blog</a></li>
							<li><a class="scroll nav-link" href="#section6">Testimonials </a></li>
							<li><a class="scroll nav-link" href="#section7">Contact Us </a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header END -->
    </header>
    <!-- Header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <div id="dz_rev_slider_4_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
                        <div id="dz_rev_slider_4" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                            <ul>
                                <!-- SLIDE  -->
                                <li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/garden/slide3.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/garden/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-100-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.30);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-100-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['200','200','270','180']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap; font-family:'Poppins',sans-serif; font-weight:600;">Welcome To Garden Services </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['260','260','300','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:600; line-height:80px; font-family:'Poppins',sans-serif; color:#fff;">Home <span class="text-primary"> Gardning</span></div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['370','370','370','260']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'Poppins',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-100-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button m-r15">READ MORE </a> </div>
                                    <div class="tp-caption" 
										id="slide-100-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','200','200']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button ">Contact Us</a> </div>
                                </li>
                                <!-- SLIDE  -->
                                <li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/garden/slide4.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/garden/slide4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-200-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-200-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['200','200','270','180']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap; font-family:'Poppins',sans-serif; font-weight:600;">Welcome To Garden Services </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['260','260','300','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:600; line-height:80px; font-family:'Poppins',sans-serif; color:#fff;">Home <span class="text-primary"> Gardning</span></div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['370','370','370','260']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'Poppins',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-200-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button m-r15">READ MORE </a> </div>
                                    <div class="tp-caption" 
										id="slide-200-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','200','200']" 
										data-y="['top','top','top','top']" data-voffset="['470','470','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button ">Contact Us</a> </div>
                                </li>
                                <!-- SLIDE  -->
                            </ul>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
        <!-- Slider END -->
        <!-- About Company -->
        <div class="section-full bg-white p-t70 p-b40" id="section1">
            <div class="container">
                <div class="section-head  text-center ">
                    <h2 class="h2">About <span class="text-primary">Company</span></h2>
                    <div class="dez-separator text-primary style-icon"><img alt="" src="images/leaf-green.png"/></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                            <div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="fa fa-leaf"></i></a> </div>
                            <div class="icon-content p-l40">
                                <h4 class="dez-tilte">Over 30 Years of Expeirence</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                            <div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="fa fa-certificate"></i></a> </div>
                            <div class="icon-content p-l40">
                                <h4 class="dez-tilte ">Licensed, Bonded, Insured</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                            <div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="fa fa-shield"></i></a> </div>
                            <div class="icon-content p-l40">
                                <h4 class="dez-tilte ">Award Wining Company Since 1986</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                            <div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="fa fa-leaf"></i></a> </div>
                            <div class="icon-content p-l40">
                                <h4 class="dez-tilte ">True Aquatic Landspacing Specialists</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                            <div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="fa fa-pagelines"></i></a> </div>
                            <div class="icon-content p-l40">
                                <h4 class="dez-tilte ">Honest and Dependable</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                            <div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="fa fa-tree"></i></a> </div>
                            <div class="icon-content p-l40">
                                <h4 class="dez-tilte">1000+ Sucessful Projects</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
        <!-- Our Projects  -->
        <div class="section-full bg-img-fix p-t70 p-b40 overlay-black-middle our-projects-galery" style="background-image:url(images/background/garden/bg3.jpg);" id="section3">
            <div class="container">
                <div class="section-head  text-center text-white">
                    <h2 class="h2">Our <span class="text-primary">Project</span></h2>
                    <div class="dez-separator text-primary style-icon border-white"><img alt="" src="images/leaf-green.png"/></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="site-filters clearfix center  m-b40">
                    <ul class="filters" data-toggle="buttons">
                        <li data-filter="" class="btn active">
                            <input type="radio">
                            <a href="#" class="site-button white radius-xl"><span>Show All</span></a> </li>
                        <li data-filter="home" class="btn">
                            <input type="radio" >
                            <a href="#" class="site-button white radius-xl"><span>Planting</span></a> </li>
                        <li data-filter="office" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button white radius-xl"><span>Landscaping</span></a> </li>
                        <li data-filter="commercial" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button white radius-xl"><span>Hardscapes</span></a> </li>
                        <li data-filter="window" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button white radius-xl"><span>Lewis Mcdonald</span></a> </li>
                    </ul>
                </div>
                <div class="clearfix">
                    <ul id="masonry" class="row dez-gallery-listing gallery-grid-4 gallery mfp-gallery">
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-6 home">
                            <div class="dez-box dez-gallery-box m-b0">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/froot-gardens/pic1.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/froot-gardens/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-6 office">
                            <div class="dez-box dez-gallery-box m-b0">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow dez-img-effect zoom"> <a href="javascript:void(0);"> <img src="images/our-work/froot-gardens/pic2.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/froot-gardens/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-6 commercial">
                            <div class="dez-box dez-gallery-box m-b0">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/froot-gardens/pic3.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/our-work/froot-gardens/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-6 window">
                            <div class="dez-box dez-gallery-box m-b0">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/froot-gardens/pic4.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/froot-gardens/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-6 home">
                            <div class="dez-box dez-gallery-box m-b0">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/froot-gardens/pic5.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/froot-gardens/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card-container col-lg-4 col-md-4 col-sm-6 col-6 commercial">
                            <div class="dez-box dez-gallery-box m-b0">
                                <div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/froot-gardens/pic6.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/froot-gardens/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Our Projects END -->
        <!-- Team member -->
        <div class="section-full bg-white p-t70 p-b40" id="section4">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="h2"> Meet The <span class="text-primary">Team?</span></h2>
                    <div class="dez-separator text-primary style-icon border-dark"><img alt="" src="images/leaf-green.png"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content text-center">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect vertical-pan"> <a href="javascript:;"> <img src="images/our-team/garden/pic3.jpg" alt="" width="358" height="460"> </a>
                                    <div class="dez-info-has ">
                                        <ul class="dez-social-icon dez-social-icon-lg dez-border">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10 bg-primary">
                                    <h4 class="dez-title m-b0"><a href="javascript:;" class="text-white">Nashid Martines</a></h4>
                                    <span class="dez-member-position">Director</span> </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class=" dez-media dez-img-effect vertical-pan"> <a href="javascript:;"> <img src="images/our-team/garden/pic4.jpg" alt="" width="358" height="460"> </a>
                                    <div class="dez-info-has ">
                                        <ul class="dez-social-icon dez-social-icon-lg dez-border">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10 bg-primary">
                                    <h4 class="dez-title m-b0"><a href="javascript:;" class="text-white">Hackson Willingham</a></h4>
                                    <span class="dez-member-position">Developer</span> </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect vertical-pan"> <a href="javascript:;"> <img src="images/our-team/garden/pic2.jpg" alt="" width="358" height="460"> </a>
                                    <div class="dez-info-has ">
                                        <ul class="dez-social-icon dez-border dez-social-icon-lg">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10  bg-primary">
                                    <h4 class="dez-title m-b0"><a href="javascript:;" class="text-white">konne Backfield</a></h4>
                                    <span class="dez-member-position">Designer</span> </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="dez-box m-b30">
                                <div class="dez-media dez-img-effect vertical-pan"> <a href="javascript:;"> <img src="images/our-team/garden/pic1.jpg" alt="" width="358" height="460"> </a>
                                    <div class="dez-info-has">
                                        <ul class="dez-social-icon dez-social-icon-lg dez-border">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="p-a10 bg-primary">
                                    <h4 class="dez-title m-b0"><a href="javascript:;" class="text-white">konne Backfield</a></h4>
                                    <span class="dez-member-position">Manager</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team member END -->
        <!-- Why Choose Us -->
        <div class="section-full text-white bg-img-fix p-t70 p-b40 overlay-black-middle choose-us" style="background-image:url(images/background/garden/bg2.jpg);"  id="section5">
            <div class="container">
                <div class="section-head  text-center text-white">
                    <h2 class="h2">Why <span class="text-primary">Choose Us</span></h2>
                    <div class="dez-separator text-primary style-icon border-white"><img alt="" src="images/leaf-green.png"/></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center m-b30">
                            <div class="icon-md text-primary m-b15"><a href="javascript:void(0);" class="icon-cell"><img src="images/choose-us/img1.png" alt=""/></a> </div>
                            <div class="icon-content">
                                <h4 class="dez-tilte m-b0">Experience<br/>
                                    Skills</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center m-b30">
                            <div class="icon-md text-primary m-b15"><a href="javascript:void(0);" class="icon-cell"><img src="images/choose-us/img2.png" alt=""/></a> </div>
                            <div class="icon-content">
                                <h4 class="dez-tilte m-b0">Guarantee<br/>
                                    Services</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center m-b30">
                            <div class="icon-md text-primary m-b15"><a href="javascript:void(0);" class="icon-cell"><img src="images/choose-us/img3.png" alt=""/></a> </div>
                            <div class="icon-content">
                                <h4 class="dez-tilte m-b0">Expert<br/>
                                    Gardener</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center m-b30">
                            <div class="icon-md text-primary m-b15"><a href="javascript:void(0);" class="icon-cell"><img src="images/choose-us/img4.png" alt=""/></a> </div>
                            <div class="icon-content">
                                <h4 class="dez-tilte m-b0">Online<br/>
                                    Pay</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center m-b30">
                            <div class="icon-md text-primary m-b15"><a href="javascript:void(0);" class="icon-cell"><img src="images/choose-us/img5.png" alt=""/></a> </div>
                            <div class="icon-content">
                                <h4 class="dez-tilte m-b0">Trusted<br/>
                                    Work</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center m-b30">
                            <div class="icon-md text-primary m-b15"><a href="javascript:void(0);" class="icon-cell"><img src="images/choose-us/img6.png" alt=""/></a> </div>
                            <div class="icon-content">
                                <h4 class="dez-tilte m-b0">Quality <br/>
                                    Work</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Why Choose Us End -->
        <!-- Request A Quote End -->
        <!-- Latest blog -->
        <div class="section-full p-t70 p-b20" id="section6">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h2">Latest Blog <span class="text-primary">Post</span></h2>
                    <div class="dez-separator text-primary style-icon border-dark"><img alt="" src="images/leaf-green.png"/></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content">
                    <div class="row equal-wraper">
                        <div class="col-lg-4 col-md-4 equal-col">
                            <div class="blog-post latest-blog-1 date-style-3">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="javascript:;"><img src="images/blog/latest-blog/garden/pic1.jpg" alt=""></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dez-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 equal-col">
                            <div class="blog-post latest-blog-1 date-style-3 ">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="javascript:;"><img src="images/blog/latest-blog/garden/pic2.jpg" alt=""></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dez-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 equal-col">
                            <div class="blog-post latest-blog-1 date-style-3">
                                <div class="dez-post-media dez-img-effect zoom-slow"> <a href="javascript:;"><img src="images/blog/latest-blog/garden/pic3.jpg" alt=""></a> </div>
                                <div class="dez-post-info p-t20">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dez-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest blog END -->
        <!-- Testimonials blog -->
        <div class="section-full overlay-black-middle bg-img-fix p-t70 p-b60" style="background-image:url(images/background/garden/bg1.jpg);" id="section7">
            <div class="container">
                <div class="section-head text-white text-center">
                    <h2 class="h2">What Peolpe <span class="text-primary"> Are Saying</span></h2>
                    <div class="dez-separator style-icon border-white"><img alt="" src="images/leaf-green.png"></div>
                </div>
                <div class="section-content">
                    <div class="testimonial-two owl-theme owl-carousel">
                        <div class="item">
                            <div class="testimonial-2 testimonial-bg">
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                </div>
                                <div class="testimonial-detail clearfix">
                                    <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
                                    <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-2 testimonial-bg">
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                </div>
                                <div class="testimonial-detail clearfix">
                                    <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
                                    <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-2 testimonial-bg">
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                </div>
                                <div class="testimonial-detail clearfix">
                                    <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
                                    <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials blog END -->
        <!-- Client logo -->
        <div class="section-full dez-we-find bg-img-fix p-t50 p-b50">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
		<div class="section-full bg-white">
			<div class="container">
				<div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="icon-bx-wraper center bg-white p-a30">
                            <div class="icon-bx-sm bg-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-phone"></i></a> </div>
                            <div class="icon-content">
                                <h4 class="m-b0">Phone</h4>
                                <p>+91 564 548 4854</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="icon-bx-wraper center bg-white p-a30">
                            <div class="icon-bx-sm bg-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
                            <div class="icon-content">
                                <h4 class="m-b0">Email</h4>
                                <p>demo@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="icon-bx-wraper center bg-white p-a30">
                            <div class="icon-bx-sm bg-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
                            <div class="icon-content">
                                <h4 class="m-b0">Address</h4>
                                <p>252 W 43rd St New York, NY</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer dark-style-2" id="section8">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-lg-12">
						<div class="section-head text-center text-white">
							<h2 class="h2">Get in <span class="text-primary">Touch</span></h2>
							<div class="dez-separator text-white style-icon"><img alt="" src="images/leaf-green.png"></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
				</div>
                <div class="row p-b30">
                    <div class="col-md-6 col-lg-6 m-b30">
						<div class="dzFormMsg"></div>
                        <form method="post" class="dzForm dez-contact-form" action="https://cargozone.dexignlab.com/xhtml/script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo" >
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<div class="input-group">
											<input id="contact_name" name="dzName" placeholder="Name" type="text" required class="form-control ">
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<div class="input-group">
											<input id="contact_email" name="dzEmail" type="email" placeholder="Email" class="form-control" required >
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<div class="input-group">
											<textarea id="contact_text" name="dzMessage" rows="4" placeholder="Message" class="form-control" required ></textarea>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
								</div>
							</div>
						</form>
                    </div>
                    <div class="col-md-6 col-lg-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.3825624477!2d75.65046970649679!3d26.88544791796718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1500819483219" style="border:0; width:100%; height:350px;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-left"> 
						<span>© Copyright 2020</span> 
					</div>
                    <div class="col-lg-4 text-center"> 
						<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span> 
					</div>
                    <div class="col-lg-4 text-right"> 
						<ul class="list-inline">
							<li><a href="about-2.html"> About</a></li>
							<li><a href="help.html"> Help Desk</a></li> 
							<li><a href="privacy-policy.html"> Privacy Policy</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER JS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_4();
});	/*ready*/
</script>
</body>

<!-- Mirrored from cargozone.dexignlab.com/xhtml/garden-home-one-page-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:11:53 GMT -->
</html>
