<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargozone.dexignlab.com/xhtml/gym-home-style-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta property="description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="https://cargozone.dexignlab.com/xhtml/js/html5shiv.min.js"></script>
	<script src="https://cargozone.dexignlab.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-5.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Content -->
    <div class="page-content one-page-layout right-side">
        <!-- Side Nav -->
        <div class="sidenav full-page navbar sticky-header onepage" id="mySidenav">
            <div class="logo-header mostion"><a href="index.html"><img src="images/gym-logo1.png" width="193" height="89" alt=""></a></div>
            <a href="javascript:void(0)" class="closebtn bg-primary">&times;</a>
            <div class="clearfix"></div>
            <div id="myNavbar">
                <ul class="p-b100 nav">
                    <li><a class="scroll nav-link" href="#section1">Home</a></li>
                    <li><a class="scroll nav-link" href="#section2">Our Services</a></li>
                    <li><a class="scroll nav-link" href="#section3">Buy Now</a></li>
                    <li><a class="scroll nav-link" href="#section4">Package</a></li>
                    <li><a class="scroll nav-link" href="#section5">Testimonials</a></li>
                    <li><a class="scroll nav-link" href="#section6">Latest News</a></li>
                    <li><a class="scroll nav-link" href="#section7">Contact Us</a></li>
                </ul>
            </div>
            <div class="left-footer-menu p-b10">
                <ul class="list-inline footer-social text-center m-b0">
                    <li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
                </ul>
            </div>
        </div>
        <span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
        <!-- Side Nav End-->
        <div id="main" class="">
            <!-- Slider -->
            <div id="section1" class="section-full bg-img-fix p-t100 p-b80 overlay-black-light our-projects-galery" style="background-image:url(images/background/gym/bg2.jpg);">
                <div class="container m-t50">
                    <div class="row">
						<div class="col-lg-7 m-b30">
							<div class="dez-book-now-content text-white">
								<h2 class="h2">Book Now Your Order</h2>
								<div class="dez-separator bg-white"></div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
								<a href="javascript:void(0);" class="site-button ">Read More</a> 
							</div>
						</div>
						<div class="col-lg-5">
							<div class="p-lr40 p-t30 dez-book-now-form tp-dark p-b40 clearfix">
								<form method="post" class="dzForm" action="https://cargozone.dexignlab.com/xhtml/script/contact.php">
									<input type="hidden" value="Appoinment" name="dzToDo" >
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 text-center text-white m-b30">
											<h2 class=" m-t0 m-b10 ">Book <span class="text-primary">Now </span></h2>
											<div class="dez-separator-outer">
												<div class="dez-separator bg-primary style-liner"></div>
											</div>
											<p class="title-small ">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. </p>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<input name="dzName" class="form-control" placeholder="Name" type="text">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<input name="dzEmail" class="form-control" placeholder="Email" type="text">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<input name="dzOther[date]" class="form-control" placeholder="Select Date" type="text">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<select class="bs-select-hidden" name="dzOther[service]" >
													<option value="Yoda">Yoda</option>
													<option value="Wait Loss">Wait Loss</option>
													<option value="Cardio">Cardio</option>
													<option value="Gym">Gym</option>
												</select>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="input-group">
													<textarea name="dzMessage" rows="4" class="form-control" required=""></textarea>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="g-recaptcha-bx">
												<div class="g-recaptcha" data-theme="dark" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
												<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 text-center">
											<div class="dzFormMsg"></div>
											<button name="Reset" value="Reset" type="reset" class="site-button skew-secondry"><span>Reset</span></button>
											<button name="submit" type="submit" value="Submit" class="site-button skew-secondry"><span>Submit</span></button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
                </div>
            </div>
            <!-- Slider END -->
            <!-- About Company -->
			<div class="section-full  bg-white p-t70 p-b40">
				<div class="container">
					<div class="section-content">
						<div class="row">
							<div class="col-lg-5 m-b30 disnone-sm text-center">
								<div class="dez-thu"><img src="images/gym-girl.jpg" alt=""></div>
							</div>
							<div class="col-lg-7">
								<h2 class="h2"> About Our <span class="text-primary">Fitness </span></h2>
								<div class="dez-separator bg-primary"></div>
								<div class="clear"></div>
								<p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</strong></p>
								<p class="m-b30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="bg-primary icon-bx-xs m-b20 "> <span class="icon-cell"> <i class="fa fa-universal-access" aria-hidden="true" style="font-size: 30px;"></i> </span> </div>
											<div class="icon-content">
												<h5 class="dez-tilte ">Medication</h5>
												<p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="bg-primary icon-bx-xs m-b20"> <span class="icon-cell"> <i class="fa fa-arrows-v" aria-hidden="true" style="font-size: 28px;"></i> </span> </div>
											<div class="icon-content">
												<h5 class="dez-tilte ">Weight Lifting</h5>
												<p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="bg-primary icon-bx-xs m-b20"> <span class="icon-cell"> <i class="fa fa-map-marker"></i> </span> </div>
											<div class="icon-content">
												<h5 class="dez-tilte ">Well Qualified Staff</h5>
												<p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
											<div class="bg-primary icon-bx-xs m-b20 "> <span class="icon-cell"> <i class="fa fa-user"></i> </span> </div>
											<div class="icon-content">
												<h5 class="dez-tilte ">User Friendly</h5>
												<p>Lorem ipsum dolor sit adipiscing sed diam nonummy end.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Company END -->
            <!-- Buy Now -->
            <div class="section-full bg-img-fix" style="background-image:url(images/background/gym/bg3.jpg);" id="section3">
                <div class="clearfix">
                    <div class="col-md-6 col-lg-6 bg-primary p-tb100">
                        <div class="dez-box text-white text-center max-w600 mx-auto p-tb50">
                            <h2 class="h2 m-b30">Trust Is World Wide <br/>
                                Transport Service</h2>
                            <div class="dez-separator-outer">
                                <div class="dez-separator bg-white style-liner"></div>
                            </div>
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</h4>
                            <a class="site-button radius-xl white" href="javascript:void(0);">Buy Now</a> 
						</div>
                    </div>
                    <div class="col-md-6 col-lg-6"></div>
                </div>
            </div>
            <!-- Buy Now End -->
            <!-- Choose Your Package -->
            <div class="section-full bg-white p-t70 p-b40" id="section4">
                <div class="contant-block">
                    <div class="section-head text-center ">
                        <h2 class="h2"><span class="text-primary">Choose Your Package</span></h2>
                        <div class="dez-separator-outer ">
                            <div class="dez-separator bg-primary style-liner"></div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                    </div>
                    <div class="section-content price-table">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 m-b30">
                                <div class="pricingtable-wrapper">
                                    <div class="pricingtable-inner">
                                        <div class="pricingtable-price text-white bg-secondry-dark">
                                            <h5 class="m-t0">Standart</h5>
                                            <h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
                                        </div>
                                        <div class="pricingtable-price-bx">
                                            <h2 class="m-b5"><span>$</span>50</h2>
                                        </div>
                                        <ul class="pricingtable-features">
                                            <li><i class="fa fa-check"></i> Full Responsive </li>
                                            <li><i class="fa fa-check"></i> Multi color theme</li>
                                            <li><i class="fa fa-check"></i> With Bootstrap</li>
                                            <li><i class="fa fa-check"></i> Easy to customize</li>
                                            <li><i class="fa fa-check"></i> Many Sortcodes</li>
                                        </ul>
                                        <div class="pricingtable-footer bg-secondry-dark">
											<a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 m-b30">
                                <div class="pricingtable-wrapper">
                                    <div class="pricingtable-inner">
                                        <div class="pricingtable-price text-white bg-secondry-dark">
                                            <h5 class="m-t0">Standart</h5>
                                            <h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
                                        </div>
                                        <div class="pricingtable-price-bx">
                                            <h2 class="m-b5"><span>$</span>200</h2>
                                        </div>
                                        <ul class="pricingtable-features">
                                            <li><i class="fa fa-check"></i> Full Responsive </li>
                                            <li><i class="fa fa-check"></i> Multi color theme</li>
                                            <li><i class="fa fa-check"></i> With Bootstrap</li>
                                            <li><i class="fa fa-check"></i> Easy to customize</li>
                                            <li><i class="fa fa-check"></i> Many Sortcodes</li>
                                        </ul>
                                        <div class="pricingtable-footer bg-secondry-dark">
											<a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 m-b30">
                                <div class="pricingtable-wrapper">
                                    <div class="pricingtable-inner pricingtable-highlight">
                                        <div class="pricingtable-price text-white bg-primary">
                                            <h5 class="m-t0">Standart</h5>
                                            <h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
                                        </div>
                                        <div class="pricingtable-price-bx">
                                            <h2 class="m-b5"><span>$</span>75</h2>
                                        </div>
                                        <ul class="pricingtable-features">
                                            <li><i class="fa fa-check"></i> Full Responsive </li>
                                            <li><i class="fa fa-check"></i> Multi color theme</li>
                                            <li><i class="fa fa-check"></i> With Bootstrap</li>
                                            <li><i class="fa fa-check"></i> Easy to customize</li>
                                            <li><i class="fa fa-check"></i> Many Sortcodes</li>
                                        </ul>
                                        <div class="pricingtable-footer bg-primary">
											<a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 m-b30">
                                <div class="pricingtable-wrapper">
                                    <div class="pricingtable-inner">
                                        <div class="pricingtable-price text-white bg-secondry-dark">
                                            <h5 class="m-t0">Standart</h5>
                                            <h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
                                        </div>
                                        <div class="pricingtable-price-bx">
                                            <h2 class="m-b5"><span>$</span>100</h2>
                                        </div>
                                        <ul class="pricingtable-features">
                                            <li><i class="fa fa-check"></i> Full Responsive </li>
                                            <li><i class="fa fa-check"></i> Multi color theme</li>
                                            <li><i class="fa fa-check"></i> With Bootstrap</li>
                                            <li><i class="fa fa-check"></i> Easy to customize</li>
                                            <li><i class="fa fa-check"></i> Many Sortcodes</li>
                                        </ul>
                                        <div class="pricingtable-footer bg-secondry-dark">
											<a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Choose Your Package End -->
            <!-- Testimonials -->
            <div class="section-full bg-img-fix p-t70 p-b40 overlay-black-dark" style="background-image:url(images/background/gym/bg2.jpg);" id="section5">
                <div class="contant-block">
                    <div class="section-head text-center text-white">
                        <h2 class="h2"> Testimonials</h2>
                        <div class="dez-separator-outer ">
                            <div class="dez-separator bg-primary style-liner"></div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                    </div>
                    <div class="section-content">
                        <div class="testimonial-five owl-carousel owl-theme">
                            <div class="item">
                                <div class="testimonial-6">
                                    <div class="testimonial-text bg-white quote-left quote-right">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                    </div>
                                    <div class="testimonial-detail clearfix bg-primary text-white">
                                        <h4 class="testimonial-name m-tb0">David Matin</h4>
                                        <span class="testimonial-position">Student</span>
                                        <div class="testimonial-pic radius">
											<img src="images/testimonials/pic1.jpg" alt="" width="100" height="100">
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-6">
                                    <div class="testimonial-text bg-white quote-left quote-right">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
                                    </div>
                                    <div class="testimonial-detail clearfix bg-primary text-white">
                                        <h4 class="testimonial-name m-tb0">David Matin</h4>
                                        <span class="testimonial-position">Student</span>
                                        <div class="testimonial-pic radius">
											<img src="images/testimonials/pic2.jpg" alt="" width="100" height="100">
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonials End -->
            <!-- Latest blog -->
            <div class="section-full bg-white p-t70 p-b40" id="section6">
                <div class="contant-block">
                    <div class="section-head text-center">
                        <h2 class="h2">Meet Our Latest Blog</h2>
                        <div class="dez-separator-outer ">
                            <div class="dez-separator bg-primary style-liner"></div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 m-b30">
                                <div class="dez-box">
                                    <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/gym/pic4.jpg" alt=""></a> </div>
                                    <div class="dez-info p-a20 p-t40 border-1">
                                        <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                        <div class="bg-primary skew-content-box">
                                            <ul class="dez-social-icon latest-blog-date">
                                                <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                                <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                            </ul>
                                        </div>
                                        <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius.<a href="javascript:void(0);" class="site-button-link text-primary">Read More</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 m-b30">
                                <div class="dez-box">
                                    <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/gym/pic2.jpg" alt=""></a> </div>
                                    <div class="dez-info p-a20 p-t40 border-1">
                                        <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                        <div class="bg-primary skew-content-box">
                                            <ul class="dez-social-icon latest-blog-date">
                                                <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                                <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                            </ul>
                                        </div>
                                        <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="javascript:void(0);" class="site-button-link text-primary">Read More</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 m-b30">
                                <div class="dez-box">
                                    <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/gym/pic3.jpg" alt=""></a> </div>
                                    <div class="dez-info p-a20 p-t40 border-1">
                                        <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                        <div class="bg-primary skew-content-box">
                                            <ul class="dez-social-icon latest-blog-date">
                                                <li><a href="javascript:void(0);" class="m-r15"><i class="fa fa-clock-o m-r5"></i> June 26, 2015</a></li>
                                                <li><a href="javascript:void(0);"><i class="fa fa-user m-r5"></i> By Admin</a></li>
                                            </ul>
                                        </div>
                                        <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius. <a href="javascript:void(0);" class="site-button-link text-primary">Read More</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest blog END -->
            <!-- Footer -->
            <footer class="site-footer footer-white" id="section7">
                <div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="widget widget_about">
									<div class="logo-footer"><img src="images/gym-logo1.png" alt=""></div>
									<p class="m-tb20"><strong>HealthZone </strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
									<ul class="dez-social-icon dez-border dez-social-icon-lg">
										<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
										<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="widget recent-posts-entry">
									<h4 class="m-b10 text-uppercase">Recent Post</h4>
									<div class="dez-separator bg-primary"></div>
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="dez-post-media"> <img src="images/blog/recent-blog/gym/pic1.jpg" alt="" width="200" height="143"> </div>
											<div class="dez-post-info">
												<div class="dez-post-header">
													<h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="dez-post-meta">
													<ul>
														<li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dez-post-media"> <img src="images/blog/recent-blog/gym/pic2.jpg" alt="" width="200" height="160"> </div>
											<div class="dez-post-info">
												<div class="dez-post-header">
													<h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="dez-post-meta">
													<ul>
														<li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dez-post-media"> <img src="images/blog/recent-blog/gym/pic3.jpg" alt="" width="200" height="160"> </div>
											<div class="dez-post-info">
												<div class="dez-post-header">
													<h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="dez-post-meta">
													<ul>
														<li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="widget widget_services">
									<h4 class="m-b10 text-uppercase">Our services</h4>
									<div class="dez-separator bg-primary"></div>
									<ul>
										<li><a href="services-2.html">Residential Cargo</a></li>
										<li><a href="services-2.html">Office Cargo</a></li>
										<li><a href="services-2.html">Wall Painting</a></li>
										<li><a href="services-2.html">Window Cargo</a></li>
										<li><a href="services-2.html">Commercial Cargo</a></li>
										<li><a href="services-2.html">Office Cargo</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="widget widget_getintuch">
									<h4 class="m-b10 text-uppercase">Contact us</h4>
									<div class="dez-separator bg-primary"></div>
									<ul>
										<li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
										<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
										<li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>
											000 123 2294 089</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer bottom part -->
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 text-left"> 
								<span>© Copyright 2020</span> 
							</div>
							<div class="col-lg-4 text-center"> 
								<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span> 
							</div>
							<div class="col-lg-4 text-right">
								<ul class="list-inline">
									<li><a href="about-2.html"> About</a></li>
									<li><a href="help.html"> Help Desk</a></li> 
									<li><a href="privacy-policy.html"> Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </footer>
            <!-- Footer END-->
        </div>
    </div>
    <!-- Content END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER JS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src='../../www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
</body>

<!-- Mirrored from cargozone.dexignlab.com/xhtml/gym-home-style-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:29 GMT -->
</html>
