<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargozone.dexignlab.com/xhtml/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta property="description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="https://cargozone.dexignlab.com/xhtml/js/html5shiv.min.js"></script>
	<script src="https://cargozone.dexignlab.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Header -->
    <header class="site-header mo-left">
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- Website Logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a>
					</div>
                    <!-- Nav Toggle Button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- Extra Nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik Search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
                        </form>
                    </div>
                    <!-- Main Nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="javascript:;">Cargo Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="cargo-home-style-1.html">Home 1</a></li>
                                            <li><a href="cargo-home-style-2.html">Home 2</a></li>
                                            <li><a href="cargo-home-style-3.html">Home 3</a></li>
                                            <li><a href="cargo-home-style-4.html">Home 4</a></li>
                                            <li><a href="cargo-home-style-5.html">Home 5</a></li>
                                            <li><a href="cargo-home-style-6.html">Home 6</a></li>
                                            <li><a href="cargo-home-style-7.html">Home 7</a></li>
                                            <li><a href="cargo-home-style-8.html">Home 8</a></li>
                                            <li><a href="cargo-home-style-9.html">Home 9</a></li>
                                            <li><a href="cargo-home-style-10.html">Home 10</a></li>
                                                <li><a href="cargo-home-one-page-11.html">Home 11 One Page</a></li>
                                                <li><a href="cargo-home-one-page-12.html">Home 12 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Garden Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="garden-home-style-1.html">Home 1</a></li>
                                            <li><a href="garden-home-style-2.html">Home 2</a></li>
                                            <li><a href="garden-home-style-3.html">Home 3</a></li>
                                            <li><a href="garden-home-style-4.html">Home 4</a></li>
											<li><a href="garden-home-one-page-5.html">Home 5 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Construct Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="construct-home-style-1.html">Home 1</a></li>
                                            <li><a href="construct-home-style-2.html">Home 2</a></li>
                                            <li><a href="construct-home-style-3.html">Home 3</a></li>
                                            <li><a href="construct-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Yoga Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="yoga-home-style-1.html">Home 1</a></li>
                                            <li><a href="yoga-home-style-2.html">Home 2</a></li>
                                            <li><a href="yoga-home-style-3.html">Home 3</a></li>
                                            <li><a href="yoga-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Education Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="education-home-style-1.html">Home 1</a></li>
                                            <li><a href="education-home-style-2.html">Home 2</a></li>
                                            <li><a href="education-home-style-3.html">Home 3</a></li>
                                            <li><a href="education-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Gym Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="gym-home-style-1.html">Home 1</a></li>
                                            <li><a href="gym-home-style-2.html">Home 2</a></li>
                                            <li><a href="gym-home-style-3.html">Home 3</a></li>
                                            <li><a href="gym-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Sports Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="sports-home-style-1.html">Home 1</a></li>
                                            <li><a href="sports-home-style-2.html">Home 2</a></li>
                                            <li><a href="sports-home-style-3.html">Home 3</a></li>
                                            <li><a href="sports-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Header Style Light<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
                                            <li><a href="header-style-6.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Header Style Dark<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1-dark.html">Header 1</a></li>
                                            <li><a href="header-style-2-dark.html">Header 2</a></li>
                                            <li><a href="header-style-3-dark.html">Header 3</a></li>
                                            <li><a href="header-style-4-dark.html">Header 4</a></li>
                                            <li><a href="header-style-5-dark.html">Header 5</a></li>
                                            <li><a href="header-style-6-dark.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Footer<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-1.html">Footer 1 </a></li>
                                            <li><a href="footer-2.html">Footer 2</a></li>
                                            <li><a href="footer-3.html">Footer 3</a></li>
                                            <li><a href="footer-4.html">Footer 4</a></li>
                                            <li><a href="footer-5.html">Footer 5</a></li>
                                            <li><a href="footer-6.html">Footer 6</a></li>
                                            <li><a href="footer-7.html">Footer 7</a></li>
                                            <li><a href="footer-8.html">Footer 8</a></li>
                                            <li><a href="footer-9.html">Footer 9</a></li>
                                            <li><a href="footer-10.html">Footer 10</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">About us<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">FAQ<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="who-we-are.html">Who we are</a></li>
                                    <li><a href="help.html">Help Desk</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li> <a href="javascript:;">Portfolio<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Gallery<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
                                            <li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Error<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Coming Soon<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Login Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="login-1.html">Login 1</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Default<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-half-img.html">Half image</a></li>
                                            <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                            <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                            <li><a href="blog-large-img.html">Large image</a></li>
                                            <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                            <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Grid<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2.html">Grid 2</a></li>
                                            <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                            <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                            <li><a href="blog-grid-3.html">Grid 3</a></li>
                                            <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                            <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                            <li><a href="blog-grid-4.html">Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Single<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single sidebar</a></li>
                                            <li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Full Page Blog<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
                                            <li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
                                            <li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
                                            <li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
                                            <li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
                                            <li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header END -->
    </header>
    <!-- Header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Portfolio Details</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="index.html">Home</a></li>
                    <li>Portfolio Details</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <!-- contact area -->
        <div class="section-full p-t70 p-b40 bg-white">
            <!-- Left & right section start -->
            <div class="container">
                <!-- Portfolio Details -->
                <div class="clearfix">
                    <div id="masonry" class="dez-blog-grid-2 row">
                        <div class="post card-container col-lg-12 col-md-12 col-sm-12">
                            <div class="blog-post blog-grid ">
                                <div class="dez-post-media dez-img-effect"> <a href="javascript:void(0);"><img src="images/background/bg2.jpg" alt=""></a> </div>
                                <div class="dez-post-info">
                                    <div class="dez-post-title ">
                                        <h3 class="post-title"><a href="javascript:void(0);">Title of first blog post</a></h3>
                                    </div>
                                    <div class="dez-post-text">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                        <p><img class="alignleft" src="images/blog/recent-blog/pic3.jpg" alt="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                    </div>
                                    <div class="dez-post-readmore"> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="dez-post-tags">
                                        <div class="post-tags"> <a href="javascript:void(0);">Child </a> <a href="javascript:void(0);">Eduction </a> <a href="javascript:void(0);">Money </a> <a href="javascript:void(0);">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Details END -->
            </div>
            <!-- Left & right section  END -->
        </div>
        <!-- contact area  END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img src="images/footer-logo.png" alt=""></div>
                            <p class="m-t20 m-b15"><strong>CargoZone</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled.</p>
                            <ul class="dez-social-icon dez-border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h3 class="m-b10">Our services</h3>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="services-2.html">Residential Cargo</a></li>
                                <li><a href="services-2.html">Office Cargo</a></li>
                                <li><a href="services-2.html">Wall Painting</a></li>
                                <li><a href="services-2.html">Window Cargo</a></li>
                                <li><a href="services-2.html">Commercial Cargo</a></li>
                                <li><a href="services-2.html">Office Cargo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h3 class="m-b10">Contact us</h3>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>
                                    000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_gallery">
                            <h3 class="m-b10">Recent Post</h3>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row dez-newsletter m-lr0 m-b20 p-a30">
                    <div class="col-lg-4 col-md-12">
                        <div class="icon-bx-wraper left">
                            <div class="icon-lg text-primary radius m-t10"> 
								<a href="javascript:void(0);" class="icon-cell"><i class="fa fa-envelope-o"></i></a> 
							</div>
                            <div class="icon-content">
                                <h2 class="dez-tilte m-b0">NewsLetter</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="newsLetter-bx">
							<div class="dzSubscribeMsg"></div>
                            <form role="search" method="post" action="https://cargozone.dexignlab.com/xhtml/script/mailchamp.php" class="dzSubscribe">
								<div class="input-group">
									<input name="dzEmail" type="email" placeholder="Email Address" required class="form-control">
                                    <span class="input-group-btn">
										<button type="submit" name="submit" value="Submit" class="site-button m-l10">Submit</button> 
                                    </span> 
								</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Part -->
        <div class="footer-bottom bg-primary">
            <div class="container">
                <div class="row text-white">
                    <div class="col-lg-4 text-left"> 
						<span>© Copyright 2020</span> 
					</div>
                    <div class="col-lg-4 text-center"> 
						<span> Design With <i class="fa fa-heart heart"></i> By DexignZone </span> 
					</div>
                    <div class="col-lg-4 text-right"> 
						<ul class="list-inline">
							<li><a href="about-2.html"> About</a></li>
							<li><a href="help.html"> Help Desk</a></li> 
							<li><a href="privacy-policy.html"> Privacy Policy</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER JS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>

<!-- Mirrored from cargozone.dexignlab.com/xhtml/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:42 GMT -->
</html>
