<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargozone.dexignlab.com/xhtml/sports-home-style-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta property="description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="https://cargozone.dexignlab.com/xhtml/js/html5shiv.min.js"></script>
	<script src="https://cargozone.dexignlab.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-2.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- Header -->
    <header class="site-header header-style-5 darked mo-left">
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix back-gredient">
                <div class="container clearfix">
                    <!-- Website Logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/sports-logo.png" width="193" height="89" alt=""></a>
					</div>
                    <!-- Nav Toggle Button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- Extra Nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik Search -->
                    <div class="dez-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
                            <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
                        </form>
                    </div>
                    <!-- Main Nav -->
                    <div class="header-nav navbar-collapse collapse nav-dark justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="javascript:;">Cargo Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="cargo-home-style-1.html">Home 1</a></li>
                                            <li><a href="cargo-home-style-2.html">Home 2</a></li>
                                            <li><a href="cargo-home-style-3.html">Home 3</a></li>
                                            <li><a href="cargo-home-style-4.html">Home 4</a></li>
                                            <li><a href="cargo-home-style-5.html">Home 5</a></li>
                                            <li><a href="cargo-home-style-6.html">Home 6</a></li>
                                            <li><a href="cargo-home-style-7.html">Home 7</a></li>
                                            <li><a href="cargo-home-style-8.html">Home 8</a></li>
                                            <li><a href="cargo-home-style-9.html">Home 9</a></li>
                                            <li><a href="cargo-home-style-10.html">Home 10</a></li>
                                                <li><a href="cargo-home-one-page-11.html">Home 11 One Page</a></li>
                                                <li><a href="cargo-home-one-page-12.html">Home 12 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Garden Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="garden-home-style-1.html">Home 1</a></li>
                                            <li><a href="garden-home-style-2.html">Home 2</a></li>
                                            <li><a href="garden-home-style-3.html">Home 3</a></li>
                                            <li><a href="garden-home-style-4.html">Home 4</a></li>
											<li><a href="garden-home-one-page-5.html">Home 5 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Construct Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="construct-home-style-1.html">Home 1</a></li>
                                            <li><a href="construct-home-style-2.html">Home 2</a></li>
                                            <li><a href="construct-home-style-3.html">Home 3</a></li>
                                            <li><a href="construct-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Yoga Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="yoga-home-style-1.html">Home 1</a></li>
                                            <li><a href="yoga-home-style-2.html">Home 2</a></li>
                                            <li><a href="yoga-home-style-3.html">Home 3</a></li>
                                            <li><a href="yoga-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Education Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="education-home-style-1.html">Home 1</a></li>
                                            <li><a href="education-home-style-2.html">Home 2</a></li>
                                            <li><a href="education-home-style-3.html">Home 3</a></li>
                                            <li><a href="education-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Gym Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="gym-home-style-1.html">Home 1</a></li>
                                            <li><a href="gym-home-style-2.html">Home 2</a></li>
                                            <li><a href="gym-home-style-3.html">Home 3</a></li>
                                            <li><a href="gym-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Sports Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="sports-home-style-1.html">Home 1</a></li>
                                            <li><a href="sports-home-style-2.html">Home 2</a></li>
                                            <li><a href="sports-home-style-3.html">Home 3</a></li>
                                            <li><a href="sports-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Header Style Light<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
                                            <li><a href="header-style-6.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Header Style Dark<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1-dark.html">Header 1</a></li>
                                            <li><a href="header-style-2-dark.html">Header 2</a></li>
                                            <li><a href="header-style-3-dark.html">Header 3</a></li>
                                            <li><a href="header-style-4-dark.html">Header 4</a></li>
                                            <li><a href="header-style-5-dark.html">Header 5</a></li>
                                            <li><a href="header-style-6-dark.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Footer<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-1.html">Footer 1 </a></li>
                                            <li><a href="footer-2.html">Footer 2</a></li>
                                            <li><a href="footer-3.html">Footer 3</a></li>
                                            <li><a href="footer-4.html">Footer 4</a></li>
                                            <li><a href="footer-5.html">Footer 5</a></li>
                                            <li><a href="footer-6.html">Footer 6</a></li>
                                            <li><a href="footer-7.html">Footer 7</a></li>
                                            <li><a href="footer-8.html">Footer 8</a></li>
                                            <li><a href="footer-9.html">Footer 9</a></li>
                                            <li><a href="footer-10.html">Footer 10</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">About us<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">FAQ<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="who-we-are.html">Who we are</a></li>
                                    <li><a href="help.html">Help Desk</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li> <a href="javascript:;">Portfolio<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Gallery<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
                                            <li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Error<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Coming Soon<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Login Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="login-1.html">Login 1</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Default<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-half-img.html">Half image</a></li>
                                            <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                            <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                            <li><a href="blog-large-img.html">Large image</a></li>
                                            <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                            <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Grid<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2.html">Grid 2</a></li>
                                            <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                            <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                            <li><a href="blog-grid-3.html">Grid 3</a></li>
                                            <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                            <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                            <li><a href="blog-grid-4.html">Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Single<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single sidebar</a></li>
                                            <li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Full Page Blog<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
                                            <li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
                                            <li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
                                            <li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
                                            <li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
                                            <li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header END -->
    </header>
    <!-- Header END -->
	<!-- Content -->
	<div class="page-content">
		<!-- Slider -->
		<div class="main-slider style-two default-banner">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<div id="dz_rev_slider_5_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
						<div id="dz_rev_slider_5" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
							<ul><!-- SLIDE  -->
								<li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/sports/slide3.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/sports/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-100-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-100-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['250','200','270','180']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap; font-family:'roboto',sans-serif; font-weight:500;">Transport World Wide
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['310','260','300','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> CargoZone</span>
									</div>
									<!-- LAYER NR. 3 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['400','370','370','260']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.
									</div>
									<!-- LAYER NR. 4 -->
									<div class="tp-caption" 
										id="slide-100-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['480','480','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button ">READ MORE </a>										
									</div> 
									<div class="tp-caption" 
										id="slide-100-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','200','200']" 
										data-y="['top','top','top','top']" data-voffset="['480','480','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button-secondry">Contact Us</a>										
									</div> 
								</li><!-- SLIDE  -->
								<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/sports/slide4.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/sports/slide4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-200-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-200-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['250','200','270','180']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap; font-family:'roboto',sans-serif; font-weight:400;">Transport World Wide
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['310','260','300','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#FFF;">Welcome <span class="text-primary"> CargoZone</span></div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['400','370','370','260']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#FFF; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption" 
										id="slide-200-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['480','480','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button">READ MORE </a>										
									</div> 
									<div class="tp-caption" 
										id="slide-200-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','200','200']" 
										data-y="['top','top','top','top']" data-voffset="['480','480','470','370']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button-secondry">Contact Us</a>										
									</div> 
								</li><!-- SLIDE  -->
							</ul>
							<div class="tp-bannertimer tp-bottom bg-primary" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>	
				</div>
					</div><!-- END REVOLUTION SLIDER -->
				</div>
			</div>
		</div>
		<!-- Slider END -->
		<!-- Our Awesome Services -->
		<div class="section-full awesome-services-4 bg-white p-t70 p-b50">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-md-12 text-center section-head">
							<h2 class="h2"> Our <span class="text-primary">Services</span></h2>
							<div class="dez-separator-outer">
								<div class="dez-separator bg-primary style-liner"></div>
							</div>
							<div class="clear"></div>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-12 text-center m-b30">
							<div class="p-lr40 p-t30 p-b40 clearfix mack-an-appointment black">
								<form method="post" class="dzForm" action="https://cargozone.dexignlab.com/xhtml/script/contact.php">
									<input type="hidden" value="Appoinment" name="dzToDo" >
									<div class="row">
										<div class="text-white text-center m-b30">
											<h2 class="m-t0 m-b10">Book <span class="text-primary">Now </span></h2>
											<div class="dez-separator-outer">
												<div class="dez-separator bg-primary style-liner"></div>
											</div>
											<p class="title-small">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.</p>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<input name="dzName" class="form-control" placeholder="Name" type="text">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<input name="dzEmail" class="form-control" placeholder="Email" type="text">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<input name="dzOther[date]" class="form-control" placeholder="Select Date" type="text">
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<select class="bs-select-hidden" name="dzOther[service]" >
													<option value="Yoda">Yoda</option>
													<option value="Wait Loss">Wait Loss</option>
													<option value="Cardio">Cardio</option>
													<option value="Gym">Gym</option>
												</select>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="input-group">
													<textarea name="dzMessage" rows="4" class="form-control" required=""></textarea>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="g-recaptcha-bx">
												<div class="g-recaptcha" data-theme="dark" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
												<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 text-center">
											<div class="dzFormMsg"></div>
											<button name="Reset" value="Reset" type="reset" class="site-button m-r10 skew-secondry">
												<span>Reset</span>
											</button>
											<button name="submit" type="submit" value="Submit" class="site-button skew-secondry">
												<span>Submit</span>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-7 col-md-12">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-shopping-basket"></i></div>
										<div class="icon-content">
											<h5 class="dez-tilte">Import Export Goods</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-truck"></i></div>
										<div class="icon-content">
											<h5 class="dez-tilte">Fast Delivery Network</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-map-marker"></i></div>
										<div class="icon-content">
											<h5 class="dez-tilte">Well Qualified Staff</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-shopping-basket"></i></div>
										<div class="icon-content">
											<h5 class="dez-tilte">Import Export Goods</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-user"></i></div>
										<div class="icon-content">
											<h5 class="dez-tilte">User Friendly</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-laptop"></i></div>
										<div class="icon-content">
											<h5 class="dez-tilte">Lifetime Support</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-gift"></i></div>
										<div class="icon-content">
											<h5 class="dez-tilte">Great Discounts</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-user"></i></div>
										<div class="icon-content">
											<h5 class="dez-tilte">User Friendly</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Awesome Services END -->
		<!-- Book Now -->
		<div class="section-full bg-gray our-schedule p-t70 owl-nav-none p-b40">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-md-12 text-center section-head">
							<h2 class="h2">Book <span class="text-primary">Now</span></h2>
							<div class="dez-separator-outer ">
								<div class="dez-separator bg-primary style-liner"></div>
							</div>
							<div class="clear"></div>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 m-b30">
							<div class="img-carousel-content mfp-gallery gallery owl-carousel owl-btn-center-lr col-md-12 p-a0">
								<div class="item">
									<div class="ow-carousel-entry">
										<div class="ow-entry-media dez-img-effect"> 
											<a href="javascript:void(0);"><img src="images/our-services/sports/pic4.jpg" alt=""></a> 
										</div>
										<div class="ow-entry-content p-a15">
											<div class="ow-entry-title">
												<h4 class="m-tb0"><a href="javascript:void(0);">Import Export Goods</a></h4>
											</div>
											<div class="ow-entry-text">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
											</div>
											<div class="ow-entry-button"></div>
											<div class="m-t10"> 
												<a href="javascript:void(0);" class="site-button radius-xl m-r5">Book Now</a> 
												<a href="javascript:void(0);" class="site-button-link radius-xl"> <i class="fa fa-clock-o"></i> 30 Min</a> 
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="ow-carousel-entry">
										<div class="ow-entry-media dez-img-effect"> 
											<a href="javascript:void(0);"><img src="images/our-services/sports/pic3.jpg" alt=""></a> 
										</div>
										<div class="ow-entry-content p-a15">
											<div class="ow-entry-title">
												<h4 class="m-tb0"><a href="javascript:void(0);">Import Export Goods</a></h4>
											</div>
											<div class="ow-entry-text">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
											</div>
											<div class="ow-entry-button"></div>
											<div class="m-t10"> 
												<a href="javascript:void(0);" class="site-button radius-xl m-r5">Book Now</a> 
												<a href="javascript:void(0);" class="site-button-link radius-xl"> <i class="fa fa-clock-o"></i> 30 Min</a> 
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="ow-carousel-entry">
										<div class="ow-entry-media dez-img-effect"> 
											<a href="javascript:void(0);"><img src="images/our-services/sports/pic2.jpg" alt=""></a> 
										</div>
										<div class="ow-entry-content p-a15">
											<div class="ow-entry-title">
												<h4 class="m-tb0"><a href="javascript:void(0);">Import Export Goods</a></h4>
											</div>
											<div class="ow-entry-text">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
											</div>
											<div class="ow-entry-button"></div>
											<div class="m-t10"> 
												<a href="javascript:void(0);" class="site-button radius-xl m-r5">Book Now</a> 
												<a href="javascript:void(0);" class="site-button-link radius-xl"> <i class="fa fa-clock-o"></i> 30 Min</a> 
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="ow-carousel-entry">
										<div class="ow-entry-media dez-img-effect"> 
											<a href="javascript:void(0);"><img src="images/our-services/sports/pic1.jpg" alt=""></a> 
										</div>
										<div class="ow-entry-content p-a15">
											<div class="ow-entry-title">
												<h4 class="m-tb0"><a href="javascript:void(0);">Import Export Goods</a></h4>
											</div>
											<div class="ow-entry-text">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
											</div>
											<div class="ow-entry-button"></div>
											<div class="m-t10"> 
												<a href="javascript:void(0);" class="site-button radius-xl m-r5">Book Now</a> 
												<a href="javascript:void(0);" class="site-button-link radius-xl"> <i class="fa fa-clock-o"></i> 30 Min</a> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Book Now END -->
		<!-- Our Activities  -->
		<div class="section-full bg-img-fix p-tb70 overlay-black-dark our-projects-galery" style="background-image:url(images/background/bg1.jpg);">
			<div class="container">
				<div class="section-head  text-center text-white">
					<h2  class="h2">Our Transport Services</h2>
					<div class="dez-separator-outer">
						<div class="dez-separator bg-primary style-liner"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="site-filters text-center clearfix">
					<ul class="nav justify-content-center">
						<li>
							<a href="#air_frieght" class="site-button white radius-xl active" data-toggle="tab">
							<i class="fa fa-building-o"></i> Air Frieght</a>
						</li>
						<li>
							<a href="#sea_frieght" class="site-button white radius-xl" data-toggle="tab">
							<i class="fa fa-map-marker"></i> Sea Frieght</a>
						</li>
						<li>
							<a href="#train_frieght" class="site-button white radius-xl" data-toggle="tab">
							<i class="fa fa-leanpub"></i> Train Frieght</a>
						</li>
						<li>
							<a href="#road_frieght" class="site-button white radius-xl" data-toggle="tab">
							<i class="fa fa-home"></i> Road Frieght</a>
						</li>
					</ul>
				</div>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active fade show" id="air_frieght">
						<div class="row">
							<div class="col-md-6 col-lg-6">
								<div class="text-left text-white">
									<h2 class="m-b10">Air Frieght</h2>
									<div class="dez-separator-outer">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<ol class="list-num-count text-white">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
									<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
									<li>Sed facilisis mi in dignissim maximus.</li>
								</ol>
								<div class="m-t10"> <a href="#" class="site-button">Read more</a> </div>
							</div>
							<div class="col-md-6 col-lg-6">
								<div class="dez-post-media dez-img-effect m-t20"> 
									<a href="javascript:;"><img src="images/our-work/sports/pic1.jpg" alt=""></a> 
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="sea_frieght">
						<div class="row">
							<div class="col-md-6 col-lg-6">
								<div class="text-left text-white">
									<h2 class="m-b10">Sea Frieght</h2>
									<div class="dez-separator-outer">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<ol class="list-num-count text-white">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
									<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
									<li>Sed facilisis mi in dignissim maximus.</li>
								</ol>
								<div class="m-t10"> <a href="#" class="site-button ">Read more</a> </div>
							</div>
							<div class="col-md-6 col-lg-6">
								<div class="dez-post-media dez-img-effect m-t20"> 
									<a href="javascript:;"><img src="images/our-work/sports/pic2.jpg" alt=""></a> 
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="train_frieght">
						<div class="row">
							<div class="col-md-6 col-lg-6">
								<div class="text-left text-white">
									<h2 class="m-b10">Train Frieght</h2>
									<div class="dez-separator-outer">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<ol class="list-num-count text-white">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
									<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
									<li>Sed facilisis mi in dignissim maximus.</li>
								</ol>
								<div class="m-t10"> <a href="#" class="site-button ">Read more</a> </div>
							</div>
							<div class="col-md-6 col-lg-6">
								<div class="dez-post-media dez-img-effect m-t20"> 
									<a href="javascript:;"><img src="images/our-work/sports/pic3.jpg" alt=""></a> 
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="road_frieght">
						<div class="row">
							<div class="col-md-6 col-lg-6">
								<div class="text-left text-white">
									<h2 class="m-b10">Road Frieght</h2>
									<div class="dez-separator-outer">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<ol class="list-num-count text-white">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
									<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
									<li>Sed facilisis mi in dignissim maximus.</li>
								</ol>
								<div class="m-t10"> <a href="#" class="site-button ">Read more</a> </div>
							</div>
							<div class="col-md-6 col-lg-6">
								<div class="dez-post-media dez-img-effect m-t20"> 
									<a href="javascript:;"><img src="images/our-work/sports/pic4.jpg" alt=""></a> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Activities END -->
		<!-- Latest blog -->
		<div class="section-full p-t70 p-b30">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="h2">Meet Our <span class="text-primary">Best Blog</span></h2>
					<div class="dez-separator-outer">
						<div class="dez-separator bg-primary style-liner"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content ">
					<div class="row equal-wraper">
						<div class="col-lg-4 col-md-4 equal-col">
							<div class="blog-post latest-blog-1 date-style-3">
								<div class="dez-post-media dez-img-effect"> <a href="javascript:;"><img src="images/our-work/sports/pic3.jpg" alt=""></a> </div>
								<div class="dez-post-info p-t20">
									<div class="dez-post-title ">
										<h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
									</div>
									<div class="dez-post-meta ">
										<ul>
											<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
											<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
											<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
										</ul>
									</div>
									<div class="dez-post-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 equal-col">
							<div class="blog-post latest-blog-1 date-style-3">
								<div class="dez-post-media dez-img-effect"> <a href="javascript:;"><img src="images/our-work/sports/pic2.jpg" alt=""></a> </div>
								<div class="dez-post-info p-t20">
									<div class="dez-post-title ">
										<h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
									</div>
									<div class="dez-post-meta ">
										<ul>
											<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
											<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
											<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
										</ul>
									</div>
									<div class="dez-post-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 equal-col">
							<div class="blog-post latest-blog-1 date-style-3">
								<div class="dez-post-media dez-img-effect"> <a href="javascript:;"><img src="images/our-work/sports/pic1.jpg" alt=""></a> </div>
								<div class="dez-post-info p-t20">
									<div class="dez-post-title ">
										<h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
									</div>
									<div class="dez-post-meta ">
										<ul>
											<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
											<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
											<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
										</ul>
									</div>
									<div class="dez-post-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Latest blog END -->
		<!-- Testimonials -->
		<div class="section-full bg-img-fix p-tb70 overlay-black-dark" style="background-image:url(images/background/sports/bg2.jpg);">
			<div class="container">
				<div class="section-head  text-center text-white">
					<h2 class="h2">What Clients Says</h2>
					<div class="dez-separator-outer">
						<div class="dez-separator bg-primary style-liner"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content">
					<div class="tab-content client-think">
						<div id="testmonial1" class="tab-pane active p-a40 fade show">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
							<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
							<h5 class="m-b0">Jackson Hernandez</h5>
							<span>Client</span>
						</div>
						<div id="testmonial2" class="tab-pane p-a40 fade">
							<p>borem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
							<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
							<h5 class="m-b0">Jackson Hernandez</h5>
							<span>Client</span>
						</div>
						<div id="testmonial3" class="tab-pane p-a40 fade">
							<p>corem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a Gallery of type and scrambled it to make a type specimen book.</p>
							<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
							<h5 class="m-b0">Jackson Hernandez</h5>
							<span>Client</span>
						</div>
					</div>
					<!-- Nav tabs -->
					<ul class="client-pic nav justify-content-center m-t40">
						<li>
							<a href="#testmonial1" class="active" aria-controls="testmonial1" data-toggle="tab">
								<img src="images/testimonials/pic1.jpg" alt=""/>
							</a>
						</li>
						<li>
							<a href="#testmonial2" class="" data-toggle="tab">
								<img src="images/testimonials/pic2.jpg" alt=""/>
							</a>
						</li>
						<li>
							<a href="#testmonial3" class="" data-toggle="tab">
								<img src="images/testimonials/pic3.jpg" alt=""/>
							</a>
						</li>
					</ul>
					<!-- Tab panes -->
				</div>
			</div>
		</div>
		<!-- Testimonials End -->
		<!-- Client logo -->
		<div class="section-full dez-we-find bg-img-fix p-t50 p-b50">
			<div class="container">
				<div class="section-content">
					<div class="client-logo-carousel mfp-gallery owl-carousel gallery owl-btn-center-lr">
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"><a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Client logo END -->
	</div>
    <!-- Content END-->
    <!-- Footer -->
	<footer class="site-footer" >
        <div class="footer-top text-white footer-image overlay-black-dark bg-img-fix" style="background-image:url(images/background/sports/bg4.jpg); background-position:top; background-attachment:fixed;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
                            <h4 class="m-b10">About Us</h4>
                            <div class="dez-separator-outer">
                                <div class="dez-separator bg-white style-liner"></div>
                            </div>
                            <p class="m-t10"> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
                            <p class="m-t10"> Lorem ipsum dolor sit amet, cons ectetur elit.</p>
                            <ul class="dez-social-icon dez-border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h4 class="m-b10">Usefull Links</h4>
                            <div class="dez-separator-outer">
                                <div class="dez-separator bg-white style-liner"></div>
                            </div>
                            <ul>
                                <li><a href="services-2.html">Course Price Lists</a></li>
                                <li><a href="services-2.html">Drive School İnfo</a></li>
                                <li><a href="services-2.html">Our Vehicle Lİst</a></li>
                                <li><a href="services-2.html">Usefull Link 01</a></li>
                                <li><a href="services-2.html">Our Support Team</a></li>
                                <li><a href="services-2.html">FAQS </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_gallery">
                            <h4 class="m-b10">Gallery of School</h4>
                            <div class="dez-separator-outer">
                                <div class="dez-separator bg-white style-liner"></div>
                            </div>
                            <ul>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/sports/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/sports/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/sports/pic3.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/sports/pic4.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/sports/pic5.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/sports/pic6.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/sports/pic7.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/sports/pic8.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/sports/pic1.jpg" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget ">
                            <h4 class="m-b10">Contact us</h4>
                            <div class="dez-separator-outer">
                                <div class="dez-separator bg-white style-liner"></div>
                            </div>
                            <ul class="widget_getintuch">
                                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong class="text-white">FAX</strong>(123) 123-4567<br/>
                                    000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-info-box row p-tb30 p-lr15">
                    <div class="col-lg-6 col-md-6">
                        <form role="search" method="post" action="https://cargozone.dexignlab.com/xhtml/script/mailchamp.php" class="dzSubscribe newsletter">
                            <strong class="text-white font-18 font-weight-600">Sign our Newsletter</strong>
                            <div class="input-group m-t10">
								<input name="dzEmail" type="email" placeholder="Email Address" required class="form-control">
                                <span class="input-group-btn align-self-center">
									<button type="submit" name="submit" value="Submit" class="site-button font-weight-600">Subscribe</button>
                                </span> 
							</div>
							<div class="dzSubscribeMsg"></div>
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="text-right">
                            <ul class="dez-social-icon dez-border">
                                <li><a class="fa fa-facebook text-primary" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter text-primary" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin text-primary" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-pinterest-p text-primary" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-instagram text-primary" href="javascript:void(0);"></a></li>
                            </ul>
                            <p class="text-right m-t10 m-b0">Copyright © CargoZone 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER JS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src='../../www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_5();
});	/*ready*/
</script>
</body>

<!-- Mirrored from cargozone.dexignlab.com/xhtml/sports-home-style-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:39 GMT -->
</html>
