<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargozone.dexignlab.com/xhtml/yoga-home-style-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta property="description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:title" content="CargoZone - Transport and Cargo Template" />
	<meta property="og:description" content="CargoZone is a clean and mobile responsive html Cargo & Transport service template, very easy to customize according to transport types or any other business also can use it." />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>CargoZone - Transport and Cargo Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width">
	
	<!--[if lt IE 9]>
	<script src="https://cargozone.dexignlab.com/xhtml/js/html5shiv.min.js"></script>
	<script src="https://cargozone.dexignlab.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-12.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Header -->
    <header class="site-header header-style-5 transparent mo-left dark">
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- Website Logo -->
					<div class="logo-header mostion">
						<a href="index.html"><img src="images/yoga-logo.png" width="193" height="89" alt=""></a>
					</div>
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- Main Nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="javascript:;">Cargo Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="cargo-home-style-1.html">Home 1</a></li>
                                            <li><a href="cargo-home-style-2.html">Home 2</a></li>
                                            <li><a href="cargo-home-style-3.html">Home 3</a></li>
                                            <li><a href="cargo-home-style-4.html">Home 4</a></li>
                                            <li><a href="cargo-home-style-5.html">Home 5</a></li>
                                            <li><a href="cargo-home-style-6.html">Home 6</a></li>
                                            <li><a href="cargo-home-style-7.html">Home 7</a></li>
                                            <li><a href="cargo-home-style-8.html">Home 8</a></li>
                                            <li><a href="cargo-home-style-9.html">Home 9</a></li>
                                            <li><a href="cargo-home-style-10.html">Home 10</a></li>
                                                <li><a href="cargo-home-one-page-11.html">Home 11 One Page</a></li>
                                                <li><a href="cargo-home-one-page-12.html">Home 12 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Garden Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="garden-home-style-1.html">Home 1</a></li>
                                            <li><a href="garden-home-style-2.html">Home 2</a></li>
                                            <li><a href="garden-home-style-3.html">Home 3</a></li>
                                            <li><a href="garden-home-style-4.html">Home 4</a></li>
											<li><a href="garden-home-one-page-5.html">Home 5 One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Construct Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="construct-home-style-1.html">Home 1</a></li>
                                            <li><a href="construct-home-style-2.html">Home 2</a></li>
                                            <li><a href="construct-home-style-3.html">Home 3</a></li>
                                            <li><a href="construct-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Yoga Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="yoga-home-style-1.html">Home 1</a></li>
                                            <li><a href="yoga-home-style-2.html">Home 2</a></li>
                                            <li><a href="yoga-home-style-3.html">Home 3</a></li>
                                            <li><a href="yoga-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Education Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="education-home-style-1.html">Home 1</a></li>
                                            <li><a href="education-home-style-2.html">Home 2</a></li>
                                            <li><a href="education-home-style-3.html">Home 3</a></li>
                                            <li><a href="education-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Gym Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="gym-home-style-1.html">Home 1</a></li>
                                            <li><a href="gym-home-style-2.html">Home 2</a></li>
                                            <li><a href="gym-home-style-3.html">Home 3</a></li>
                                            <li><a href="gym-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Sports Home Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="sports-home-style-1.html">Home 1</a></li>
                                            <li><a href="sports-home-style-2.html">Home 2</a></li>
                                            <li><a href="sports-home-style-3.html">Home 3</a></li>
                                            <li><a href="sports-home-style-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Header Style Light<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
                                            <li><a href="header-style-6.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Header Style Dark<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1-dark.html">Header 1</a></li>
                                            <li><a href="header-style-2-dark.html">Header 2</a></li>
                                            <li><a href="header-style-3-dark.html">Header 3</a></li>
                                            <li><a href="header-style-4-dark.html">Header 4</a></li>
                                            <li><a href="header-style-5-dark.html">Header 5</a></li>
                                            <li><a href="header-style-6-dark.html">Header 6</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Footer<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-1.html">Footer 1 </a></li>
                                            <li><a href="footer-2.html">Footer 2</a></li>
                                            <li><a href="footer-3.html">Footer 3</a></li>
                                            <li><a href="footer-4.html">Footer 4</a></li>
                                            <li><a href="footer-5.html">Footer 5</a></li>
                                            <li><a href="footer-6.html">Footer 6</a></li>
                                            <li><a href="footer-7.html">Footer 7</a></li>
                                            <li><a href="footer-8.html">Footer 8</a></li>
                                            <li><a href="footer-9.html">Footer 9</a></li>
                                            <li><a href="footer-10.html">Footer 10</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">About us<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">FAQ<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services-1.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="who-we-are.html">Who we are</a></li>
                                    <li><a href="help.html">Help Desk</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li> <a href="javascript:;">Portfolio<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Gallery<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
                                            <li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Error<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Coming Soon<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Login Page<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="login-1.html">Login 1</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:;">Default<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-half-img.html">Half image</a></li>
                                            <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                            <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                            <li><a href="blog-large-img.html">Large image</a></li>
                                            <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                            <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Grid<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2.html">Grid 2</a></li>
                                            <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                            <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                            <li><a href="blog-grid-3.html">Grid 3</a></li>
                                            <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                            <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                            <li><a href="blog-grid-4.html">Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Single<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Single sidebar</a></li>
                                            <li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Full Page Blog<i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
                                            <li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
                                            <li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
                                            <li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
                                            <li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
                                            <li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:;">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header END -->
    </header>
    <!-- Header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Slider -->
        <div class="section-full bg-img-fix p-t100 p-b80 overlay-black-light our-projects-galery" style="background-image:url(images/background/yoga/bg1.jpg);">
            <div class="container m-t50">
                <div class="row">
					<div class="col-lg-7 m-b30">
						<div class="dez-book-now-content text-white">
							<h2 class="h2">Book Now Your Order</h2>
							<div class="dez-separator bg-white"></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
							<a href="javascript:void(0);" class="site-button ">Read More</a> 
						</div>
					</div>
					<div class="col-lg-5">
						<div class="p-lr40 p-t30 dez-book-now-form tp-dark p-b40 clearfix">
							<form method="post" class="dzForm" action="https://cargozone.dexignlab.com/xhtml/script/contact.php">
								<input type="hidden" value="Appoinment" name="dzToDo" >
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 text-center text-white m-b30">
										<h2 class=" m-t0 m-b10 ">Book <span class="text-primary">Now </span></h2>
										<div class="dez-separator-outer">
											<div class="dez-separator bg-primary style-liner"></div>
										</div>
										<p class="title-small ">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. </p>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="form-group">
											<input name="dzName" class="form-control" placeholder="Name" type="text">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="form-group">
											<input name="dzEmail" class="form-control" placeholder="Email" type="text">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="form-group">
											<input name="dzOther[date]" class="form-control" placeholder="Select Date" type="text">
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="form-group">
											<select class="bs-select-hidden" name="dzOther[service]" >
												<option value="Yoda">Yoda</option>
												<option value="Wait Loss">Wait Loss</option>
												<option value="Cardio">Cardio</option>
												<option value="Gym">Gym</option>
											</select>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="form-group">
											<div class="input-group">
												<textarea name="dzMessage" rows="4" class="form-control" required=""></textarea>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="g-recaptcha-bx">
											<div class="g-recaptcha" data-theme="dark" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
											<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 text-center">
										<div class="dzFormMsg"></div>
										<button name="Reset" value="Reset" type="reset" class="site-button skew-secondry"><span>Reset</span></button>
										<button name="submit" type="submit" value="Submit" class="site-button skew-secondry"><span>Submit</span></button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- Slider END -->
        <!-- Our Awesome Services -->
		<div class="section-full box-shadow bg-white p-t70 p-b40">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-md-12 text-center section-head">
							<h2 class="h2"><span class="text-primary">Benefits Of Yoga</span></h2>
							<div class="dez-separator-outer">
								<div class="dez-separator bg-primary style-liner"></div>
							</div>
							<div class="clear"></div>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
					<div class="row benefits-yoga">
						<div class="col-md-4 col-lg-4 m-b30 text-right">
							<div class="dez-box left">
								<div class="icon-content">
									<h2 class="dez-tilte m-b10">Yoga</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
								</div>
								<ol class="list-num-count m-b0 right text-right">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Aorem ipsum dolor sit amet</li>
									<li>Borem ipsum dolor sit amet</li>
									<li>Corem ipsum dolor sit amet</li>
									<li>Dorem ipsum dolor sit amet</li>
								</ol>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 m-b30 text-left">
							<div class="yoga-woman"> <img alt="" src="images/yoga1.png"> </div>
						</div>
						<div class="col-md-4 col-lg-4 m-b30 text-left">
							<div class="dez-box right">
								<div class="icon-content">
									<h2 class="dez-tilte m-b10">Meditation</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
								</div>
								<ol class="list-num-count m-b0">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Aorem ipsum dolor sit amet</li>
									<li>Borem ipsum dolor sit amet</li>
									<li>Corem ipsum dolor sit amet</li>
									<li>Dorem ipsum dolor sit amet</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Awesome Services END -->
        <!-- Buy Now -->
		<div class="section-full bg-img-fix" style="background-image:url(images/background/yoga/bg1.jpg);">
			<div class="row m-lr0">
				<div class="col-md-6 col-lg-6"></div>
				<div class="col-md-6 col-lg-6 bg-primary p-tb100">
					<div class="dez-box text-white text-center max-w600 mx-auto p-tb50">
						<h2 class="h2 m-b30">Taking Yoga Beyond <br/>
							The Mat Training</h2>
						<div class="dez-separator-outer">
							<div class="dez-separator bg-white style-liner"></div>
						</div>
						<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</h4>
						<a class="site-button radius-xl white" href="javascript:void(0);">Buy Now</a> 
					</div>
				</div>
			</div>
		</div>
		<!-- Buy Now End -->
        <!-- Our Classes -->
		<div class="section-full bg-white our-schedule p-t70 p-b30">
			<div class="section-content">
				<div class="row">
					<div class="col-md-12 text-center section-head">
						<h3 class="h3"><span class="text-primary">Our Classes</span></h3>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-primary style-liner"></div>
						</div>
						<div class="clear"></div>
						<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
				</div>
			</div>
			<div class="section-content text-center">
				<div class="row m-lr0">
					<div class="our-classes owl-carousel m-lr0 owl-none mfp-gallery gallery owl-btn-center-lr">
						<div class="item">
							<div class="dez-box">
								<div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/yoga/pic1.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-a0"><a href="javascript:void(0);">First Heading</a></h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dez-box">
								<div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/yoga/pic2.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-a0"><a href="javascript:void(0);">First Heading</a></h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dez-box">
								<div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/yoga/pic3.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-a0"><a href="javascript:void(0);">First Heading</a></h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dez-box">
								<div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/yoga/pic4.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-a0"><a href="javascript:void(0);">First Heading</a></h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dez-box">
								<div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/yoga/pic5.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-a0"><a href="javascript:void(0);">First Heading</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Classes -->
        <!-- Choose Your Package -->
		<div class="section-full bg-white p-t40">
			<div class="container">
				<div class="section-head text-center ">
					<h2 class="h2"><span class="text-primary">Choose Your Package</span></h2>
					<div class="dez-separator-outer ">
						<div class="dez-separator bg-primary style-liner"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content price-table">
					<div class="row">
						<div class="col-md-3 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-secondry-dark">
										<h5 class="m-t0">Standart</h5>
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="m-b5"><span>$</span>50</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-secondry-dark">
										<h5 class="m-t0">Standart</h5>
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="m-b5"><span>$</span>200</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner pricingtable-highlight">
									<div class="pricingtable-price text-white bg-primary">
										<h5 class="m-t0">Standart</h5>
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="m-b5"><span>$</span>75</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-primary"><a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-secondry-dark">
										<h5 class="m-t0">Standart</h5>
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="m-b5"><span>$</span>100</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="javascript:void(0);" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Choose Your Package End -->
        <!-- Testimonials -->
		<div class="section-full bg-white p-t50 p-b40 testimonials owl-nav-none">
			<div class="container">
				<div class="section-head text-center ">
					<h2 class="h2"><span class="text-primary">Testimonials</span></h2>
					<div class="dez-separator-outer ">
						<div class="dez-separator bg-primary style-liner"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content">
					<div class="testimonial-five mfp-gallery gallery owl-btn-center-lr owl-carousel owl-theme owl-loaded">
						<div class="item">
							<div class="testimonial-5">
								<div class="testimonial-text">
									<p class="p-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
								</div>
								<div class="testimonial-detail clearfix info">
									<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
									<p class="m-b0"><strong>David Matin</strong> <span>Student</span></p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-5">
								<div class="testimonial-text">
									<p class="p-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a Gallery of type and scrambled it to make.</p>
								</div>
								<div class="testimonial-detail clearfix info">
									<div class="testimonial-pic"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
									<p class=" m-b0"><strong>David Matin</strong> <span>Businessman</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimonials End -->
        <!-- Latest blog -->
		<div class="section-full p-t70 p-b70 owl-nav-none">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="h2"><span class="text-primary">Latest News</span></h2>
					<div class="dez-separator-outer ">
						<div class="dez-separator bg-primary style-liner"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content ">
					<div class="row equal-wraper">
						<div class="blog-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr col-md-12">
							<div class="item equal-col">
								<div class="ow-blog-post date-style-2">
									<div class="ow-post-media dez-img-effect"> 
										<img src="images/our-services/yoga/pic1.jpg" alt=""> 
									</div>
									<div class="ow-post-info ">
										<div class="ow-post-title">
											<h2 class="post-title m-0"> <a href="javascript:void(0);" title="Video post">Think About Yoga</a> </h2>
										</div>
										<div class="ow-post-meta">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
											</ul>
										</div>
										<div class="ow-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item equal-col">
								<div class="ow-blog-post date-style-2">
									<div class="ow-post-media dez-img-effect"> 
										<img src="images/our-services/yoga/pic2.jpg" alt=""> 
									</div>
									<div class="ow-post-info ">
										<div class="ow-post-title">
											<h2 class="post-title m-0"> <a href="javascript:void(0);" title="Video post">Blog post carousel title</a> </h2>
										</div>
										<div class="ow-post-meta">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
											</ul>
										</div>
										<div class="ow-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item equal-col">
								<div class="ow-blog-post date-style-2">
									<div class="ow-post-media dez-img-effect"> 
										<img src="images/our-services/yoga/pic3.jpg" alt=""> 
									</div>
									<div class="ow-post-info ">
										<div class="ow-post-title">
											<h2 class="post-title m-0"> <a href="javascript:void(0);" title="Video post">Blog post carousel title</a> </h2>
										</div>
										<div class="ow-post-meta">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
											</ul>
										</div>
										<div class="ow-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Latest blog END -->
    </div>
    <!-- Footer -->
	<footer class="site-footer footer-white">
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img src="images/yoga-logo.png" alt=""></div>
                            <p class="m-tb20"><strong>YogaZone </strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
                            <ul class="dez-social-icon dez-border dez-social-icon-lg">
                                <li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b10 text-uppercase">Recent Post</h4>
                            <div class="dez-separator bg-primary"></div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h4 class="m-b10 text-uppercase">Our services</h4>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="services-2.html">Residential Cargo</a></li>
                                <li><a href="services-2.html">Office Cargo</a></li>
                                <li><a href="services-2.html">Wall Painting</a></li>
                                <li><a href="services-2.html">Window Cargo</a></li>
                                <li><a href="services-2.html">Commercial Cargo</a></li>
                                <li><a href="services-2.html">Office Cargo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b10 text-uppercase">Contact us</h4>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>
                                    000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-left"> 
						<span>© Copyright 2020</span> 
					</div>
                    <div class="col-lg-4 text-center"> 
						<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span> 
					</div>
                    <div class="col-lg-4 text-right"> 
						<ul class="list-inline">
							<li><a href="about-2.html"> About</a></li>
							<li><a href="help.html"> Help Desk</a></li> 
							<li><a href="privacy-policy.html"> Privacy Policy</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
	</footer>
	<!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER JS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src='../../www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
</body>

<!-- Mirrored from cargozone.dexignlab.com/xhtml/yoga-home-style-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 05:12:11 GMT -->
</html>
